Balkars bal149 0 0 1 -9
Balkars bal42 0 0 1 -9
Abhkasians abh45 0 0 1 -9
Abhkasians abh85 0 0 1 -9
Abhkasians abh147 0 0 1 -9
Balkars bal22 0 0 1 -9
Balkars bal80 0 0 1 -9
Abhkasians abh100 0 0 1 -9
Abhkasians abh154 0 0 1 -9
Abhkasians abh107 0 0 1 -9
Abhkasians abh165 0 0 1 -9
Chechens ch34 0 0 1 -9
Chechens ch55 0 0 1 -9
Chechens ch60 0 0 1 -9
Chechens ch76 0 0 1 -9
Abhkasians abh119 0 0 1 -9
Abhkasians abh135 0 0 1 -9
Abhkasians abh9 0 0 1 -9
Abhkasians abh53 0 0 1 -9
Balkars bal26 0 0 1 -9
Balkars bal88 0 0 1 -9
Balkars bal45 0 0 1 -9
Balkars bal97 0 0 1 -9
Balkars bal32 0 0 1 -9
Balkars bal124 0 0 1 -9
Abhkasians abh24 0 0 1 -9
Abhkasians abh60 0 0 1 -9
Balkars bal14 0 0 1 -9
Abhkasians abh41 0 0 1 -9
Abhkasians abh74 0 0 1 -9
Balkars bal50 0 0 1 -9
Balkars bal102 0 0 1 -9
Tajiks tadjik10 0 0 2 -9
Tajiks tadjik11 0 0 2 -9
Tajiks tadjik12 0 0 1 -9
Chechens ch11 0 0 1 -9
Chechens ch16 0 0 1 -9
Chechens ch21 0 0 1 -9
Chechens ch31 0 0 1 -9
Abhkasians abh27 0 0 1 -9
Abhkasians abh71 0 0 1 -9
Tajiks tad838 0 0 2 -9
Chechens ch174 0 0 1 -9
Chechens ch179 0 0 1 -9
Chechens ch193 0 0 1 -9
Tajiks tadjik5 0 0 1 -9
Balkars bal115 0 0 1 -9
Balkars bal7 0 0 1 -9
Balkars bal136 0 0 1 -9
Balkars bal64 0 0 1 -9
Balkars bal108 0 0 1 -9
Balkars bal31 0 0 1 -9
Chechens ch126 0 0 1 -9
Chechens ch131 0 0 1 -9
Chechens ch150 0 0 1 -9
Chechens ch170 0 0 1 -9
Tajiks tadjik6 0 0 1 -9
Tajiks tadjik7 0 0 1 -9
Tajiks tadjik8 0 0 2 -9
Tajiks tadjik9 0 0 2 -9
Chechens ch86 0 0 1 -9
Chechens ch101 0 0 1 -9
Chechens ch109 0 0 1 -9
Chechens ch113 0 0 1 -9
Abhkasians abh137 0 0 1 -9
Abhkasians abh133 0 0 1 -9
Abhkasians abh122 0 0 1 -9
Chechens ch3 0 0 1 -9
Turkmens turkm537 0 0 1 -9
Turkmens turkm7529 0 0 2 -9
Turkmens turkm3661 0 0 1 -9
Turkmens turkm1820 0 0 1 -9
Tajiks tadjik14 0 0 1 -9
Tajiks tadjik15 0 0 1 -9
Turkmens turkmen1 0 0 1 -9
Turkmens turkmen2 0 0 1 -9
Mordovians mordovia1 0 0 1 -9
Mordovians mordovia2 0 0 1 -9
Mordovians mordovia3 0 0 1 -9
Mordovians mordovia4 0 0 1 -9
Turkmens turkmH6 0 0 1 -9
Turkmens turkmBe24 0 0 1 -9
Turkmens turkmE42 0 0 2 -9
Turkmens turkmG31 0 0 1 -9
Tajiks tadjik13 0 0 2 -9
Mordovians mordovia5 0 0 1 -9
Mordovians mordovia6 0 0 1 -9
Mordovians mordovia7 0 0 1 -9
Mordovians mordovia8 0 0 1 -9
Turkmens turkmG33 0 0 1 -9
Turkmens turkmE31 0 0 1 -9
Turkmens turkmu33 0 0 2 -9
Turkmens turkmu26 0 0 1 -9
Tajiks tadjik2 0 0 1 -9
Tajiks tadjik3 0 0 1 -9
Mordovians mordovia13 0 0 1 -9
Mordovians mordovia14 0 0 1 -9
Mordovians mordovia15 0 0 1 -9
Mordovians mordovia9 0 0 1 -9
Mordovians mordovia10 0 0 1 -9
Mordovians mordovia11 0 0 1 -9
Mordovians mordovia12 0 0 1 -9
Turkmens turkmV32 0 0 1 -9
Tajiks tadjik4 0 0 1 -9
Nogais nogay11 0 0 1 -9
Nogais nogay12 0 0 1 -9
Nogais nogay13 0 0 1 -9
Nogais nogay14 0 0 1 -9
Nogais nogay7 0 0 1 -9
Nogais nogay8 0 0 1 -9
Nogais nogay9 0 0 1 -9
Nogais nogay10 0 0 1 -9
Nogais nogay15 0 0 1 -9
Nogais nogay16 0 0 1 -9
Nogais nogay1 0 0 1 -9
Nogais nogay2 0 0 1 -9
Nogais nogay3 0 0 1 -9
Nogais nogay4 0 0 1 -9
Nogais nogay5 0 0 1 -9
Nogais nogay6 0 0 1 -9
Ukranians UkrLv237 0 0 1 -9
Ukranians UkrLv226 0 0 1 -9
Ukranians UkrLv240 0 0 1 -9
Ukranians UkrLv215 0 0 1 -9
Ukranians UkrBel622 0 0 1 -9
Ukranians UkrBel620 0 0 1 -9
Ukranians UkrBel614 0 0 1 -9
Ukranians UkrBel736 0 0 2 -9
Ukranians UkrLv228 0 0 1 -9
Ukranians UkrLv223 0 0 1 -9
Ukranians UkrBel618 0 0 1 -9
Ukranians UkrBel733 0 0 2 -9
Bulgarians Bulgaria1 0 0 1 -9
Bulgarians Bulgaria2 0 0 1 -9
Bulgarians Bulgaria3 0 0 1 -9
Bulgarians Bulgaria4 0 0 1 -9
Bulgarians Bulgaria5 0 0 1 -9
Bulgarians Bulgaria6 0 0 1 -9
Bulgarians Bulgaria7 0 0 1 -9
Bulgarians Bulgaria8 0 0 1 -9
Bulgarians Bulgaria25 0 0 1 -9
Bulgarians Bulgaria26 0 0 1 -9
Bulgarians Bulgaria33 0 0 1 -9
Bulgarians Bulgaria37 0 0 1 -9
Bulgarians Bulgaria39 0 0 1 -9
Ukranians Ukraine130 0 0 1 -9
Ukranians Ukraine133 0 0 1 -9
Ukranians Ukraine97 0 0 1 -9
Ukranians Ukraine94 0 0 1 -9
Ukranians Ukraine136 0 0 1 -9
Ukranians Ukraine141 0 0 1 -9
Ukranians UkrainePol25 0 0 1 -9
Ukranians UkrainePol19 0 0 1 -9
North_Ossetians NorthOssetia12 0 0 1 -9
North_Ossetians NorthOssetia13 0 0 1 -9
North_Ossetians NorthOssetia14 0 0 1 -9
North_Ossetians NorthOssetia16 0 0 1 -9
North_Ossetians NorthOssetia4 0 0 1 -9
North_Ossetians NorthOssetia5 0 0 1 -9
North_Ossetians NorthOssetia8 0 0 1 -9
North_Ossetians NorthOssetia11 0 0 1 -9
Kumyks kumyks15 0 0 1 -9
Kumyks kumyks8 0 0 1 -9
Kumyks kumyks10 0 0 1 -9
Kumyks kumyks11 0 0 2 -9
Kumyks kumyks13 0 0 2 -9
North_Ossetians NorthOssetia9 0 0 1 -9
North_Ossetians NorthOssetia1 0 0 1 -9
North_Ossetians NorthOssetia2 0 0 1 -9
North_Ossetians NorthOssetia3 0 0 1 -9
Kumyks kumyks4 0 0 1 -9
Kumyks kumyks5 0 0 1 -9
Kumyks kumyks6 0 0 1 -9
Kumyks kumyks7 0 0 1 -9
North_Ossetians NorthOssetia17 0 0 1 -9
North_Ossetians NorthOssetia19 0 0 1 -9
North_Ossetians NorthOssetia20 0 0 1 -9
Kumyks kumyks108 0 0 1 -9
Kumyks kumyks110 0 0 1 -9
Kumyks kumyks111 0 0 1 -9
Kumyks kumyks1 0 0 1 -9
Armenians armenia176 0 0 1 -9
Armenians armenia191 0 0 1 -9
Armenians armenia279 0 0 1 -9
Armenians armenia293 0 0 1 -9
Armenians armenia102 0 0 1 -9
Armenians armenia106 0 0 1 -9
Armenians armenia139 0 0 1 -9
Armenians armenia162 0 0 1 -9
Armenians armenia73 0 0 1 -9
Armenians armenia80 0 0 1 -9
Armenians armenia86 0 0 1 -9
Armenians armenia91 0 0 1 -9
Armenians armenia3 0 0 1 -9
Armenians armenia7 0 0 1 -9
Armenians armenia36 0 0 1 -9
Armenians armenia71 0 0 1 -9
Kurds kurd1159 0 0 1 -9
Kurds kurd1156 0 0 1 -9
Kurds kurd1160 0 0 1 -9
Kurds kurd1101 0 0 1 -9
Kurds kurd1198 0 0 1 -9
Kurds kurd1173 0 0 1 -9
Kumyks Kumyk22 0 0 2 -9
Chenchus CHEND85 0 0 1 -9
Gond GONC8 0 0 1 -9
Tamil_Nadu_Scheduled_Caste TN18 0 0 2 -9
Kurumba KUR1 0 0 1 -9
Tamil_Nadu_Scheduled_Caste TN26 0 0 1 -9
Kurumba KUR2 0 0 1 -9
Brahmins_from_Tamil_Nadu SB001 0 0 1 -9
Hakkipikki HLKP241 0 0 1 -9
Nihali NIH2 0 0 1 -9
Naga NAG129 0 0 1 -9
Hakkipikki HLKP243 0 0 1 -9
Kurumba KUR4 0 0 1 -9
Chenchus CHEND96 0 0 1 -9
Kurumba KUR3 0 0 1 -9
Brahmins_from_Tamil_Nadu SB003 0 0 1 -9
Naga NAG131 0 0 1 -9
Hakkipikki HLKP245 0 0 1 -9
Chenchus CHEND95 0 0 1 -9
Gond GONC1 0 0 1 -9
Naga NAG133 0 0 1 -9
Hakkipikki HLKP252 0 0 1 -9
Chenchus CHEND90 0 0 1 -9
Gond GONC5 0 0 1 -9
Naga NAG134 0 0 1 -9
Nihali NIH1 0 0 1 -9
Piramalai_Kallars PK6468 0 0 1 -9
Piramalai_Kallars PK6415 0 0 1 -9
Piramalai_Kallars PK6458 0 0 1 -9
Piramalai_Kallars PK6490 0 0 1 -9
Velamas VELZ260 0 0 1 -9
Velamas VELZ275 0 0 1 -9
Velamas VELZ267 0 0 1 -9
Velamas VELZ272 0 0 1 -9
Velamas VELZ265 0 0 1 -9
Velamas VELZ271 0 0 1 -9
Velamas VELZ277 0 0 1 -9
Velamas VELZ281 0 0 1 -9
Velamas VELZ264 0 0 1 -9
Velamas VELZ274 0 0 1 -9
Piramalai_Kallars PK6491 0 0 1 -9
Piramalai_Kallars PK6459 0 0 1 -9
Piramalai_Kallars PK6442 0 0 2 -9
Piramalai_Kallars PK6422 0 0 0 -9
Pulliyar PULD162 0 0 1 -9
Pulliyar PULD151 0 0 1 -9
Pulliyar PULD171 0 0 1 -9
Pulliyar PULD172 0 0 1 -9
Pulliyar PULD160 0 0 1 -9
Dharkars DH001 0 0 1 -9
Dharkars HA023 0 0 1 -9
Dharkars HA037 0 0 1 -9
Dharkars HA030 0 0 1 -9
Dharkars HA029 0 0 1 -9
Lambadi A311 0 0 1 -9
Meghawal D442 0 0 1 -9
Meena A105 0 0 1 -9
Brahmins_from_Uttaranchal H1 0 0 2 -9
Muslim MV003 0 0 1 -9
Dharkars HA038 0 0 1 -9
Kol 310 0 0 1 -9
Kshatriya 199 0 0 1 -9
Brahmins_from_Uttar_Pradesh 177 0 0 1 -9
Brahmins_from_Uttar_Pradesh BR084 0 0 1 -9
Dusadh A393 0 0 2 -9
Dusadh A388 0 0 2 -9
Muslim MV013 0 0 1 -9
Kol 335 0 0 1 -9
Dusadh D494 0 0 1 -9
Kshatriya 201 0 0 1 -9
Kol 332 0 0 1 -9
Dharkars HA039 0 0 1 -9
Bhunjia D201 0 0 2 -9
Kshatriya 195 0 0 1 -9
Kol 314 0 0 1 -9
Kanjars A143 0 0 1 -9
Brahmins_from_Uttar_Pradesh DEL007 0 0 1 -9
Kshatriya 198 0 0 1 -9
Kol 298 0 0 1 -9
Kshatriya 209 0 0 1 -9
Mawasi Mawasi1 0 0 1 -9
Kol 330 0 0 1 -9
Dhurwa ORI23 0 0 1 -9
Uttar_Pradesh_Scheduled_Caste Z217 0 0 1 -9
Dharkars HA041 0 0 1 -9
Kol 321 0 0 1 -9
Kshatriya 208 0 0 1 -9
Kshatriya 204 0 0 1 -9
Kol 309 0 0 1 -9
Tharus D260 0 0 1 -9
Muslim MV009 0 0 1 -9
Chamar A253 0 0 1 -9
Kanjars A141 0 0 1 -9
Kol 308 0 0 1 -9
Dharkars HA048 0 0 1 -9
Dharkars HA045 0 0 1 -9
Kol 319 0 0 1 -9
Kol 296 0 0 1 -9
Uttar_Pradesh_Scheduled_Caste Z218 0 0 1 -9
Uttar_Pradesh_Scheduled_Caste Z220 0 0 1 -9
Brahmins_from_Uttar_Pradesh BRG001 0 0 1 -9
Uttar_Pradesh_Scheduled_Caste Z224 0 0 1 -9
Dharkars HA040 0 0 1 -9
Dharkars HA042 0 0 1 -9
Kol 290 0 0 1 -9
Dusadh A395 0 0 2 -9
Gond G53 0 0 1 -9
Muslim MV012 0 0 1 -9
Muslim MV015 0 0 1 -9
Uttar_Pradesh_Scheduled_Caste Z225 0 0 1 -9
Kol 328 0 0 1 -9
Kol 306 0 0 1 -9
Bengali bengali1 0 0 2 -9
Chamar A268 0 0 1 -9
Brahmins_from_Uttar_Pradesh BR052 0 0 1 -9
Dusadh A386 0 0 2 -9
Dusadh A387 0 0 2 -9
Chamar A260 0 0 2 -9
Chamar A261 0 0 1 -9
Chamar A266 0 0 1 -9
Tharus D254 0 0 1 -9
Kurmi evo_10 0 0 1 -9
Kanjars evo_33 0 0 1 -9
Kol evo_32 0 0 2 -9
Kanjars evo_37 0 0 1 -9
Chamar evo_43 0 0 1 -9
Kanjars evo_36 0 0 1 -9
Dusadh A397 0 0 1 -9
Brahmins_from_Uttar_Pradesh BR008 0 0 1 -9
Kanjars evo_38 0 0 1 -9
Chamar evo_40 0 0 2 -9
Brahmins_from_Uttar_Pradesh D238 0 0 1 -9
Dusadh A392 0 0 2 -9
Brahmins_from_Uttar_Pradesh evo_9 0 0 1 -9
Chamar A259 0 0 1 -9
Dusadh A394 0 0 2 -9
Kol 323 0 0 1 -9
Kol 288 0 0 1 -9
Dusadh A396 0 0 1 -9
Kanjars evo_35 0 0 1 -9
Chamar evo_42 0 0 2 -9
Kanjars evo_34 0 0 1 -9
Chamar evo_41 0 0 1 -9
Sakilli SAKD75 0 0 1 -9
North_Kannadi KNTK386 0 0 1 -9
Sakilli SAKD60 0 0 1 -9
North_Kannadi KNTK388 0 0 0 -9
Paniya PNYD9 0 0 1 -9
North_Kannadi KNTK385 0 0 1 -9
Sakilli SAKD64 0 0 1 -9
Paniya PNYD1 0 0 1 -9
Sakilli SAKD72 0 0 1 -9
Malayan MLYA383 0 0 1 -9
Paniya PNYD3 0 0 1 -9
Lezgins lez7 0 0 2 -9
Armenians arm4 0 0 1 -9
Armenians arm13 0 0 1 -9
Armenians arm11 0 0 1 -9
Armenians arm20 0 0 1 -9
Georgians mg72 0 0 1 -9
Lezgins lez37 0 0 1 -9
Georgians mg47 0 0 1 -9
Georgians mg27 0 0 1 -9
Georgians mg23 0 0 1 -9
Lezgins lez33 0 0 1 -9
Lezgins lez52 0 0 2 -9
Georgians mg34 0 0 1 -9
Georgians mg68 0 0 1 -9
Lezgins lez3 0 0 1 -9
Lezgins lez24 0 0 1 -9
Lezgins lez40 0 0 1 -9
Georgians mg62 0 0 1 -9
Georgians mg31 0 0 1 -9
Georgians mg61 0 0 1 -9
Lezgins lez42 0 0 1 -9
Georgians mg70 0 0 1 -9
Georgians mg40 0 0 1 -9
Georgians mg51 0 0 1 -9
Lezgins lez38 0 0 1 -9
Georgians mg49 0 0 1 -9
Georgians mg64 0 0 1 -9
Georgians mg22 0 0 1 -9
Armenians arm10 0 0 1 -9
Armenians arm19 0 0 1 -9
Lezgins lez17 0 0 2 -9
Armenians arm9 0 0 1 -9
Armenians arm18 0 0 1 -9
Lezgins lez13 0 0 2 -9
Armenians arm7 0 0 1 -9
Armenians arm17 0 0 1 -9
Lezgins lez36 0 0 1 -9
Georgians mg54 0 0 1 -9
Armenians arm3 0 0 1 -9
Armenians arm12 0 0 1 -9
Armenians arm21 0 0 1 -9
Lezgins lez31 0 0 1 -9
Lezgins lez49 0 0 1 -9
Armenians arm8 0 0 1 -9
Armenians arm14 0 0 1 -9
Georgians mg43 0 0 1 -9
Georgians mg5 0 0 1 -9
Lezgins lez25 0 0 1 -9
Lezgins lez44 0 0 1 -9
Georgians mg65 0 0 1 -9
Georgians mg20 0 0 1 -9
Uzbeks usb2 0 0 2 -9
Uzbeks usb6 0 0 2 -9
Uzbeks usb8 0 0 2 -9
Uzbeks usb13 0 0 1 -9
Uzbeks usb40 0 0 1 -9
Uzbeks usb64 0 0 2 -9
Uzbeks usb72 0 0 1 -9
Uzbeks usb1 0 0 2 -9
Uzbeks usb25 0 0 1 -9
Uzbeks usb35 0 0 2 -9
Uzbeks usb78 0 0 1 -9
Armenians arm5 0 0 1 -9
Armenians arm6 0 0 1 -9
Armenians arm26 0 0 1 -9
Armenians arm23 0 0 1 -9
Lezgins lez9 0 0 2 -9
Uzbeks usb83 0 0 1 -9
Uzbeks usb16 0 0 2 -9
Uzbeks usb24 0 0 1 -9
Uzbeks usb32 0 0 2 -9
Lezgins lez15 0 0 2 -9
Chuvash chuvash11 0 0 1 -9
Chuvash chuvash12 0 0 1 -9
Chuvash chuvash13 0 0 1 -9
Chuvash chuvash14 0 0 1 -9
Chuvash chuvash15 0 0 1 -9
Turks tur182 0 0 1 -9
Turks tur197 0 0 1 -9
Turks tur210 0 0 1 -9
Turks tur222 0 0 1 -9
Chuvash chuvash1 0 0 1 -9
Chuvash chuvash2 0 0 1 -9
Iranians iran1 0 0 1 -9
Iranians iran2 0 0 1 -9
Iranians iran3 0 0 1 -9
Iranians iran4 0 0 1 -9
Iranians iran5 0 0 1 -9
Iranians iran6 0 0 1 -9
Iranians iran7 0 0 1 -9
Iranians iran8 0 0 1 -9
Iranians iran9 0 0 1 -9
Iranians iran10 0 0 1 -9
Iranians iran11 0 0 1 -9
Iranians iran12 0 0 1 -9
North_Kannadi KNTK390 0 0 2 -9
North_Kannadi KNTK394 0 0 2 -9
North_Kannadi KNTK408 0 0 2 -9
Iranians iran13 0 0 1 -9
Iranians iran14 0 0 1 -9
Iranians iran15 0 0 1 -9
Iranians iran16 0 0 1 -9
Iranians iran17 0 0 1 -9
Iranians iran18 0 0 1 -9
Iranians iran19 0 0 1 -9
Iranians iran20 0 0 1 -9
North_Kannadi KNTK400 0 0 2 -9
North_Kannadi KNTK397 0 0 1 -9
North_Kannadi KNTK392 0 0 2 -9
Chuvash chuvash7 0 0 1 -9
Chuvash chuvash8 0 0 1 -9
Chuvash chuvash9 0 0 1 -9
Chuvash chuvash10 0 0 1 -9
Chuvash chuvash16 0 0 1 -9
Chuvash chuvash17 0 0 1 -9
Turks tur52 0 0 1 -9
Turks tur67 0 0 1 -9
Turks tur84 0 0 1 -9
Turks tur110 0 0 1 -9
Chuvash chuvash3 0 0 1 -9
Chuvash chuvash4 0 0 1 -9
Chuvash chuvash5 0 0 1 -9
Chuvash chuvash6 0 0 1 -9
Turks tur236 0 0 1 -9
Turks tur262 0 0 1 -9
Turks tur277 0 0 1 -9
Turks tur306 0 0 1 -9
Turks tur2 0 0 1 -9
Turks tur20 0 0 1 -9
Turks tur37 0 0 1 -9
Turks tur124 0 0 1 -9
Turks tur139 0 0 2 -9
Turks tur154 0 0 2 -9
Turks tur170 0 0 2 -9
Yemenese Yemen5 0 0 1 -9
Yemenese Yemen6 0 0 1 -9
Yemenese Yemen7 0 0 1 -9
Yemenese Yemen8 0 0 1 -9
Lebanese Lebanon3 0 0 1 -9
Lebanese Lebanon4 0 0 1 -9
Lebanese Lebanon5 0 0 1 -9
Lebanese Lebanon6 0 0 1 -9
Yemenese Yemen9 0 0 1 -9
Yemenese Yemen10 0 0 1 -9
Lebanese Lebanon2 0 0 1 -9
Yemenese Yemen1 0 0 1 -9
Yemenese Yemen2 0 0 1 -9
Yemenese Yemen3 0 0 1 -9
Yemenese Yemen4 0 0 1 -9
Iranian_Jews iran_jew1 0 0 2 -9
Iranian_Jews iran_jew2 0 0 2 -9
Iranian_Jews iran_jew3 0 0 1 -9
Iranian_Jews iran_jew4 0 0 2 -9
Hungarians hungary17 0 0 1 -9
Hungarians hungary18 0 0 1 -9
Hungarians hungary19 0 0 1 -9
Hungarians hungary20 0 0 1 -9
Hungarians hungary5 0 0 1 -9
Hungarians hungary6 0 0 1 -9
Hungarians hungary7 0 0 1 -9
Hungarians hungary8 0 0 1 -9
Iraqi_Jews iraq_jew1 0 0 2 -9
Iraqi_Jews iraq_jew2 0 0 2 -9
Iraqi_Jews iraq_jew3 0 0 1 -9
Iraqi_Jews iraq_jew4 0 0 2 -9
Mumbai_Jews Indian_Jew_5 0 0 1 -9
Mumbai_Jews Indian_Jew_6 0 0 1 -9
Mumbai_Jews Indian_Jew_7 0 0 1 -9
Mumbai_Jews Indian_Jew_8 0 0 1 -9
Spaniards Spain6 0 0 2 -9
Spaniards Spain8 0 0 1 -9
Spaniards Spain9 0 0 1 -9
Syrians syria5 0 0 1 -9
Syrians syria6 0 0 1 -9
Syrians syria7 0 0 1 -9
Syrians syria8 0 0 1 -9
Egyptans Egypt5 0 0 1 -9
Egyptans Egypt6 0 0 1 -9
Egyptans Egypt7 0 0 1 -9
Egyptans Egypt8 0 0 1 -9
Syrians syria9 0 0 1 -9
Syrians syria10 0 0 1 -9
Romanians Romania1 0 0 1 -9
Romanians Romania2 0 0 1 -9
Romanians Romania3 0 0 1 -9
Romanians Romania4 0 0 1 -9
Egyptans Egypt9 0 0 1 -9
Egyptans Egypt10 0 0 1 -9
Egyptans Egypt11 0 0 1 -9
Egyptans Egypt12 0 0 1 -9
Syrians syria1 0 0 1 -9
Syrians syria2 0 0 1 -9
Syrians syria3 0 0 1 -9
Syrians syria4 0 0 1 -9
Iraqi_Jews iraq_jew5 0 0 2 -9
Iraqi_Jews iraq_jew6 0 0 1 -9
Iraqi_Jews iraq_jew7 0 0 2 -9
Iraqi_Jews iraq_jew8 0 0 1 -9
Spaniards Spain10 0 0 1 -9
Spaniards Spain11 0 0 1 -9
Spaniards Spain12 0 0 1 -9
Spaniards Spain13 0 0 1 -9
Romanians Romania13 0 0 1 -9
Romanians Romania14 0 0 1 -9
Romanians Romania15 0 0 1 -9
Romanians Romania16 0 0 1 -9
Romanians Romania9 0 0 1 -9
Romanians Romania10 0 0 1 -9
Romanians Romania11 0 0 1 -9
Romanians Romania12 0 0 1 -9
Iraqi_Jews iraq_jew9 0 0 1 -9
Iraqi_Jews iraq_jew10 0 0 1 -9
Iraqi_Jews iraq_jew11 0 0 1 -9
Romanians Romania5 0 0 1 -9
Romanians Romania6 0 0 1 -9
Romanians Romania7 0 0 1 -9
Romanians Romania8 0 0 1 -9
Sephardic_Jews sephardic3tur 0 0 1 -9
Sephardic_Jews sephardic4tur 0 0 1 -9
Sephardic_Jews sephardic5tur 0 0 1 -9
Sephardic_Jews sephardic6tur 0 0 1 -9
Hungarians hungary13 0 0 1 -9
Hungarians hungary14 0 0 1 -9
Hungarians hungary15 0 0 1 -9
Hungarians hungary16 0 0 1 -9
Hungarians hungary9 0 0 1 -9
Hungarians hungary10 0 0 1 -9
Hungarians hungary11 0 0 1 -9
Hungarians hungary12 0 0 1 -9
Ethiopian_Jews eth_jew12 0 0 2 -9
Ethiopian_Jews eth_jew13 0 0 2 -9
Ethiopian_Jews eth_jew14 0 0 2 -9
Ethiopian_Jews eth_jew8 0 0 2 -9
Ethiopian_Jews eth_jew10 0 0 2 -9
Ethiopian_Jews eth_jew11 0 0 2 -9
Belorussians belorus7 0 0 1 -9
Belorussians belorus8 0 0 1 -9
Belorussians belorus10 0 0 1 -9
Hungarians hungary1 0 0 1 -9
Hungarians hungary2 0 0 1 -9
Hungarians hungary3 0 0 1 -9
Hungarians hungary4 0 0 1 -9
Ashkenazy_Jews ashkenazy5e 0 0 1 -9
Ashkenazy_Jews ashkenazy7e 0 0 2 -9
Ashkenazy_Jews ashkenazy8e 0 0 2 -9
Belorussians belorus1 0 0 1 -9
Belorussians belorus2 0 0 1 -9
Sephardic_Jews sephardic7tur 0 0 1 -9
Sephardic_Jews sephardic8tur 0 0 1 -9
Sephardic_Jews sephardic9tur 0 0 1 -9
Sephardic_Jews sephardic10tur 0 0 1 -9
Ashkenazy_Jews ashkenazy9e 0 0 2 -9
Ashkenazy_Jews ashkenazy10e 0 0 1 -9
Sephardic_Jews sephardic1tur 0 0 1 -9
Sephardic_Jews sephardic2tur 0 0 1 -9
Ashkenazy_Jews ashkenazy1e 0 0 1 -9
Ashkenazy_Jews ashkenazy2e 0 0 1 -9
Ashkenazy_Jews ashkenazy3e 0 0 1 -9
Ashkenazy_Jews ashkenazy4e 0 0 1 -9
Ashkenazy_Jews Romanian_Jew_1 0 0 2 -9
Ashkenazy_Jews Romanian_Jew_2 0 0 1 -9
Ashkenazy_Jews Romanian_Jew_3 0 0 1 -9
Uzbekistani_Jews Uzbekistan_Jew_1 0 0 1 -9
Uzbekistani_Jews Uzbekistan_Jew_2 0 0 2 -9
Moroccan_Jews Morocco_Jew_1 0 0 2 -9
Moroccan_Jews Morocco_Jew_2 0 0 2 -9
Moroccan_Jews Morocco_Jew_3 0 0 2 -9
Belorussians belorus3 0 0 1 -9
Belorussians belorus4 0 0 1 -9
Belorussians belorus5 0 0 1 -9
Belorussians belorus6 0 0 1 -9
Lithuanians lithuania9 0 0 1 -9
Lithuanians lithuania10 0 0 1 -9
Ashkenazy_Jews ashkenazy9w 0 0 1 -9
Ashkenazy_Jews ashkenazy10w 0 0 1 -9
Lithuanians lithuania5 0 0 1 -9
Lithuanians lithuania6 0 0 2 -9
Lithuanians lithuania7 0 0 1 -9
Lithuanians lithuania8 0 0 1 -9
Lithuanians lithuania1 0 0 1 -9
Lithuanians lithuania2 0 0 1 -9
Lithuanians lithuania3 0 0 1 -9
Lithuanians lithuania4 0 0 2 -9
Ashkenazy_Jews ashkenazy6w 0 0 1 -9
Ashkenazy_Jews ashkenazy7w 0 0 1 -9
Ashkenazy_Jews ashkenazy8w 0 0 1 -9
Cochin_Jews Indian_Jew_1 0 0 1 -9
Cochin_Jews Indian_Jew_2 0 0 1 -9
Cochin_Jews Indian_Jew_3 0 0 1 -9
Cochin_Jews Indian_Jew_4 0 0 1 -9
Ashkenazy_Jews ashkenazy1w 0 0 2 -9
Ashkenazy_Jews ashkenazy2w 0 0 1 -9
Ashkenazy_Jews ashkenazy3w 0 0 1 -9
Ashkenazy_Jews ashkenazy4w 0 0 1 -9
Sephardic_Jews sephardic19bul 0 0 1 -9
Ethiopian_Jews eth_jew1 0 0 2 -9
Ethiopian_Jews eth_jew2 0 0 2 -9
Ethiopian_Jews eth_jew3 0 0 2 -9
Ethiopian_Jews eth_jew4 0 0 2 -9
Ethiopian_Jews eth_jew5 0 0 2 -9
Ethiopian_Jews eth_jew6 0 0 2 -9
Ethiopian_Jews eth_jew7 0 0 2 -9
Sephardic_Jews sephardic15bul 0 0 1 -9
Sephardic_Jews sephardic16bul 0 0 2 -9
Sephardic_Jews sephardic17bul 0 0 2 -9
Sephardic_Jews sephardic18bul 0 0 1 -9
Sephardic_Jews sephardic11bel 0 0 1 -9
Sephardic_Jews sephardic12bul 0 0 2 -9
Sephardic_Jews sephardic13bul 0 0 2 -9
Sephardic_Jews sephardic14bul 0 0 2 -9
Yemenite_Jews Yemen_Jew_13 0 0 0 -9
Yemenite_Jews Yemen_Jew_14 0 0 2 -9
Yemenite_Jews Yemen_Jew_15 0 0 2 -9
Spaniards Spain1 0 0 2 -9
Moroccan_Jews Morocco_Jew_8 0 0 2 -9
Moroccan_Jews Morocco_Jew_9 0 0 1 -9
Moroccan_Jews Morocco_Jew_10 0 0 1 -9
Moroccan_Jews Morocco_Jew_11 0 0 2 -9
Moroccan_Jews Morocco_Jew_4 0 0 2 -9
Moroccan_Jews Morocco_Jew_5 0 0 2 -9
Moroccan_Jews Morocco_Jew_6 0 0 2 -9
Moroccan_Jews Morocco_Jew_7 0 0 1 -9
Moroccan_Jews Morocco_Jew_12 0 0 1 -9
Moroccan_Jews Morocco_Jew_13 0 0 1 -9
Moroccan_Jews Morocco_Jew_14 0 0 2 -9
Moroccan_Jews Morocco_Jew_15 0 0 2 -9
Spaniards Spain2 0 0 2 -9
Spaniards Spain3 0 0 2 -9
Spaniards Spain4 0 0 2 -9
Spaniards Spain5 0 0 2 -9
Yemenite_Jews Yemen_Jew_5 0 0 2 -9
Yemenite_Jews Yemen_Jew_6 0 0 1 -9
Yemenite_Jews Yemen_Jew_7 0 0 2 -9
Yemenite_Jews Yemen_Jew_8 0 0 2 -9
Yemenite_Jews Yemen_Jew_9 0 0 1 -9
Yemenite_Jews Yemen_Jew_10 0 0 2 -9
Yemenite_Jews Yemen_Jew_11 0 0 2 -9
Yemenite_Jews Yemen_Jew_12 0 0 1 -9
Cypriots Cyprus1 0 0 1 -9
Cypriots Cyprus2 0 0 1 -9
Cypriots Cyprus3 0 0 1 -9
Cypriots Cyprus4 0 0 1 -9
Cypriots Cyprus9 0 0 1 -9
Cypriots Cyprus10 0 0 1 -9
Cypriots Cyprus11 0 0 1 -9
Cypriots Cyprus12 0 0 1 -9
Yemenite_Jews Yemen_Jew_1 0 0 1 -9
Yemenite_Jews Yemen_Jew_2 0 0 2 -9
Yemenite_Jews Yemen_Jew_3 0 0 2 -9
Yemenite_Jews Yemen_Jew_4 0 0 2 -9
Cypriots Cyprus5 0 0 1 -9
Cypriots Cyprus6 0 0 1 -9
Cypriots Cyprus7 0 0 1 -9
Cypriots Cyprus8 0 0 1 -9
Saudis SaudiA7 0 0 1 -9
Saudis SaudiA8 0 0 1 -9
Saudis SaudiA9 0 0 1 -9
Saudis SaudiA10 0 0 1 -9
Egyptans Egypt1 0 0 1 -9
Egyptans Egypt2 0 0 1 -9
Egyptans Egypt3 0 0 1 -9
Egyptans Egypt4 0 0 1 -9
Lebanese Lebanon7 0 0 1 -9
Lebanese Lebanon8 0 0 1 -9
Saudis SaudiA1 0 0 1 -9
Saudis SaudiA2 0 0 1 -9
Saudis SaudiA3 0 0 1 -9
Saudis SaudiA4 0 0 1 -9
Saudis SaudiA5 0 0 1 -9
Saudis SaudiA6 0 0 1 -9
Moroccans moroccoA121 0 0 1 -9
Moroccans moroccoA62 0 0 1 -9
Moroccans moroccoC61 0 0 1 -9
Moroccans moroccoE28 0 0 1 -9
Moroccans moroccoE21 0 0 1 -9
Moroccans moroccoC60 0 0 1 -9
Moroccans moroccoB17 0 0 1 -9
Moroccans moroccoA98 0 0 1 -9
Moroccans moroccoB93 0 0 1 -9
Moroccans moroccoA57 0 0 1 -9
Ethiopians EthiopiaOr48c 0 0 1 -9
Ethiopians EthiopiaOr53b 0 0 1 -9
Ethiopians EthiopiaTi5 0 0 1 -9
Ethiopians EthiopiaTi7 0 0 1 -9
Ethiopians EthiopiaAm59 0 0 1 -9
Ethiopians EthiopiaTi61 0 0 1 -9
Ethiopians EthiopiaTi63 0 0 1 -9
Ethiopians EthiopiaTi69 0 0 1 -9
Ethiopians EthiopiaAm76 0 0 1 -9
Ethiopians EthiopiaAm77 0 0 1 -9
Ethiopians EthiopiaAm78 0 0 1 -9
Ethiopians EthiopiaOr41c 0 0 1 -9
Ethiopians EthiopiaOr42a 0 0 1 -9
Ethiopians EthiopiaOr44b 0 0 1 -9
Ethiopians EthiopiaOr45a 0 0 1 -9
Ethiopians EthiopiaOr48 0 0 1 -9
Ethiopians EthiopiaAm52 0 0 1 -9
Ethiopians EthiopiaAm50 0 0 1 -9
Ethiopians EthiopiaAm58 0 0 1 -9
Syrians syria298 0 0 1 -9
Syrians syria464 0 0 1 -9
Syrians syria520 0 0 1 -9
Syrians syria461 0 0 1 -9
Jordanians Jordan543 0 0 1 -9
Jordanians Jordan214 0 0 1 -9
Jordanians Jordan503 0 0 1 -9
Jordanians Jordan384 0 0 1 -9
Moroccan_Jews MorJew2001 0 0 2 -9
Azerbaijani_Jews AzerbJew204 0 0 1 -9
Georgian_Jews GeorgJew111 0 0 1 -9
Georgian_Jews GeorgJew125 0 0 1 -9
Georgian_Jews GeorgJew141 0 0 1 -9
Syrians syria361 0 0 1 -9
Syrians syria485 0 0 1 -9
Saudis saudi1411 0 0 1 -9
Saudis saudi1434 0 0 1 -9
Jordanians Jordan382 0 0 1 -9
Jordanians Jordan603 0 0 1 -9
Jordanians Jordan426 0 0 1 -9
Jordanians Jordan502 0 0 1 -9
Saudis saudi1403 0 0 1 -9
Saudis saudi1432 0 0 1 -9
Saudis saudi1424 0 0 1 -9
Saudis saudi1428b 0 0 1 -9
Jordanians Jordan485 0 0 1 -9
Jordanians Jordan546 0 0 1 -9
Jordanians Jordan563 0 0 1 -9
Jordanians Jordan560 0 0 1 -9
Azerbaijani_Jews AzerbJew210 0 0 1 -9
Azerbaijani_Jews AzerbJew213 0 0 1 -9
Azerbaijani_Jews AzerbJew218 0 0 1 -9
Georgian_Jews GeorgJew105 0 0 1 -9
Jordanians Jordan444 0 0 1 -9
Jordanians Jordan608 0 0 1 -9
Jordanians Jordan307 0 0 1 -9
Jordanians Jordan646 0 0 1 -9
Azerbaijani_Jews GeorgJewtat17 0 0 1 -9
Azerbaijani_Jews GeorgJewtat16 0 0 1 -9
Azerbaijani_Jews GeorgJewtat2 0 0 1 -9
Azerbaijani_Jews GeorgJewtat14 0 0 0 -9
Jordanians Jordan305 0 0 2 -9
Jordanians Jordan445 0 0 1 -9
Jordanians Jordan387 0 0 1 -9
Jordanians Jordan62 0 0 1 -9
Saudis saudi1430 0 0 1 -9
Saudis saudi1426 0 0 1 -9
Saudis saudi1436 0 0 1 -9
Saudis saudi1413 0 0 1 -9
Samaritians Samaritian983 0 0 1 -9
Samaritians Samaritian988 0 0 1 -9
Samaritians Samaritian990 0 0 1 -9
Paniya D36 0 0 1 -9
Malayan A382 0 0 1 -9
Russians evo_1 0 0 1 -9
Russians evo_2 0 0 2 -9
Khasi KHP3 0 0 2 -9
Khasi KHP4 0 0 1 -9
Ho HO434 0 0 1 -9
Khasi KHL4 0 0 1 -9
Ho HO438 0 0 1 -9
Ho HO446 0 0 1 -9
Garo GA23 0 0 1 -9
Bonda ORI35 0 0 1 -9
Garo GA24 0 0 1 -9
Bonda ORI36 0 0 2 -9
Bonda ORI37 0 0 2 -9
Asur ASUR350 0 0 1 -9
Kharia KH1 0 0 1 -9
Juang JUANA48 0 0 1 -9
Ho HO470 0 0 1 -9
Savara SAVOR105 0 0 1 -9
Burmese bumaBR68 0 0 2 -9
Burmese bumaBR98 0 0 2 -9
Burmese bumaBR110 0 0 2 -9
Burmese bumaBR78 0 0 2 -9
Burmese bumaBR81 0 0 2 -9
Burmese bumaBR83 0 0 1 -9
Burmese bumaBR84 0 0 1 -9
Burmese bumaBR50 0 0 1 -9
Burmese bumaBR55 0 0 2 -9
Burmese bumaBR64 0 0 1 -9
Burmese bumaBR69 0 0 2 -9
Burmese bumaBR91 0 0 1 -9
Burmese bumaBR54 0 0 2 -9
Burmese bumaBR56 0 0 1 -9
Burmese bumaBR62 0 0 1 -9
Asur 226 0 0 1 -9
Garo GA13 0 0 1 -9
Garo GA1 0 0 2 -9
Gadaba ORI88 0 0 1 -9
Savara ORI93 0 0 1 -9
Ho 480 0 0 1 -9
Santhal G22 0 0 1 -9
Juang A41 0 0 2 -9
Kharia KH15 0 0 1 -9
Bonda ORI34 0 0 2 -9
Selkups selkup1 0 0 2 -9
Selkups selkup2 0 0 2 -9
Altaians altai1 0 0 1 -9
Altaians altai2 0 0 1 -9
Altaians altai3 0 0 1 -9
Altaians altai4 0 0 1 -9
Altaians altai5 0 0 1 -9
Altaians altai6 0 0 1 -9
Altaians altai7 0 0 1 -9
Selkups selkup5 0 0 2 -9
Selkups selkup6 0 0 1 -9
Selkups selkup7 0 0 2 -9
Selkups selkup8 0 0 2 -9
Selkups selkup3 0 0 1 -9
Selkups selkup4 0 0 1 -9
Altaians altai8 0 0 1 -9
Altaians altai9 0 0 2 -9
Selkups selkup9 0 0 1 -9
Selkups selkup10 0 0 2 -9
Kets ket1 0 0 2 -9
Kets ket2 0 0 1 -9
Tuvinians tuva15 0 0 2 -9
Tuvinians tuva16 0 0 2 -9
Tuvinians tuva11 0 0 2 -9
Tuvinians tuva12 0 0 2 -9
Tuvinians tuva13 0 0 2 -9
Tuvinians tuva14 0 0 2 -9
Tuvinians tuva7 0 0 2 -9
Tuvinians tuva8 0 0 2 -9
Tuvinians tuva9 0 0 2 -9
Tuvinians tuva10 0 0 2 -9
Altaians altai11 0 0 1 -9
Altaians altai13 0 0 1 -9
Altaians altai14 0 0 1 -9
Tuvinians tuva3 0 0 2 -9
Tuvinians tuva4 0 0 2 -9
Tuvinians tuva5 0 0 2 -9
Tuvinians tuva6 0 0 2 -9
Altaians altai10 0 0 1 -9
Tuvinians tuva1 0 0 2 -9
Tuvinians tuva2 0 0 2 -9
Evenkis evenk1 0 0 2 -9
Evenkis evenk2 0 0 0 -9
Evenkis evenk3 0 0 0 -9
Evenkis evenk4 0 0 2 -9
Evenkis evenk13 0 0 2 -9
Evenkis evenk14 0 0 1 -9
Evenkis evenk15 0 0 2 -9
Evenkis evenk16 0 0 1 -9
Evenkis evenk5 0 0 2 -9
Evenkis evenk6 0 0 2 -9
Evenkis evenk7 0 0 2 -9
Evenkis evenk8 0 0 0 -9
Evenkis evenk9 0 0 2 -9
Evenkis evenk10 0 0 2 -9
Evenkis evenk11 0 0 0 -9
Evenkis evenk12 0 0 2 -9
West_Greenlanders westGreenland17 0 0 2 -9
West_Greenlanders westGreenland18 0 0 2 -9
West_Greenlanders westGreenland20 0 0 0 -9
Koryaks koryakE114 0 0 0 -9
Koryaks koryakE117 0 0 2 -9
Koryaks koryakE131 0 0 0 -9
Koryaks koryakE137 0 0 2 -9
East_Greenlanders eastGreenland14 0 0 0 -9
East_Greenlanders eastGreenland7 0 0 0 -9
East_Greenlanders eastGreenland9 0 0 2 -9
East_Greenlanders eastGreenland10 0 0 0 -9
Chukchis chukchi129 0 0 2 -9
Chukchis chukchi130 0 0 2 -9
Chukchis chukchi136 0 0 0 -9
West_Greenlanders westGreenland11 0 0 0 -9
West_Greenlanders westGreenland9 0 0 2 -9
Dolgans Dolgan8 0 0 1 -9
Dolgans Dolgan10 0 0 2 -9
Buryats Buryat14 0 0 1 -9
Buryats Buryat15 0 0 1 -9
Buryats Burya16 0 0 1 -9
Buryats Buryat17 0 0 1 -9
Buryats Buryat8 0 0 1 -9
Buryats Buryat9 0 0 1 -9
Buryats Burya10 0 0 1 -9
Buryats Buryat12 0 0 1 -9
Yukaghirs Yukagir5 0 0 1 -9
Yukaghirs Yukagir6 0 0 2 -9
Yukaghirs Yukagir7 0 0 1 -9
East_Greenlanders eastGreenland3 0 0 0 -9
East_Greenlanders eastGreenland5 0 0 2 -9
East_Greenlanders eastGreenland6 0 0 2 -9
Mongolians mongol119 0 0 1 -9
Mongolians mongol120 0 0 1 -9
Mongolians mongol123 0 0 1 -9
Yukaghirs Yukagir1 0 0 1 -9
Yukaghirs Yukagir2 0 0 2 -9
Yukaghirs Yukagir3 0 0 2 -9
Yukaghirs Yukagir4 0 0 1 -9
Nganassans Nganassan3 0 0 2 -9
Nganassans Nganassan4 0 0 2 -9
Nganassans Nganassan5 0 0 0 -9
Nganassans Nganassan6 0 0 1 -9
Nganassans Nganassan15 0 0 1 -9
Dolgans Dolgan2 0 0 2 -9
Dolgans Dolgan3 0 0 2 -9
Yukaghirs Yukagir9 0 0 2 -9
Yukaghirs Yukagir10 0 0 1 -9
Nganassans Nganassan1 0 0 1 -9
Nganassans Nganassan2 0 0 0 -9
East_Greenlanders eastGreenland1 0 0 0 -9
West_Greenlanders westGreenland1 0 0 2 -9
West_Greenlanders westGreenland2 0 0 0 -9
Koryaks koryakE78 0 0 1 -9
Koryaks koryakE95 0 0 1 -9
Koryaks koryakE102 0 0 1 -9
West_Greenlanders westGreenland5 0 0 2 -9
West_Greenlanders westGreenland6 0 0 0 -9
Koryaks koryakE151 0 0 0 -9
Mongolians mongol107 0 0 1 -9
Mongolians mongol114 0 0 1 -9
Mongolians mongol115 0 0 1 -9
Buryats buryat18 0 0 1 -9
Buryats buryat20 0 0 1 -9
Buryats buryat23 0 0 1 -9
Buryats buryat24 0 0 1 -9
Buryats Buryat2 0 0 1 -9
Buryats Buryat3 0 0 1 -9
Buryats Buryat4 0 0 1 -9
Buryats Buryat6 0 0 1 -9
Buryats buryat25 0 0 1 -9
Buryats buryat26 0 0 1 -9
Buryats buryat27 0 0 1 -9
Koryaks koryakE5 0 0 0 -9
Chukchis chukchi142 0 0 0 -9
Chukchis chukchi143 0 0 0 -9
Chukchis chukchi126 0 0 0 -9
Chukchis chukchi128 0 0 0 -9
Nganassans Nganassan11 0 0 1 -9
Nganassans Nganassan12 0 0 1 -9
Nganassans Nganassan13 0 0 1 -9
Nganassans Nganassan14 0 0 1 -9
Dolgans Dolgan5 0 0 1 -9
Dolgans Dolgan6 0 0 2 -9
Dolgans Dolgan7 0 0 2 -9
Chukchis chukchi119 0 0 0 -9
Chukchis chukchi123 0 0 0 -9
Chukchis chukchi124 0 0 1 -9
Chukchis chukchi125 0 0 0 -9
Chukchis chukchi114 0 0 1 -9
Chukchis chukchi116 0 0 0 -9
Chukchis chukchi117 0 0 0 -9
Koryaks koryakE66 0 0 0 -9
Koryaks koryakE67 0 0 0 -9
Koryaks koryakE76 0 0 1 -9
Koryaks koryakE77 0 0 1 -9
Nganassans Nganassan7 0 0 2 -9
Nganassans Nganassan8 0 0 0 -9
Nganassans Nganassan9 0 0 1 -9
Nganassans Nganassan10 0 0 1 -9
Mongolians mongol124 0 0 1 -9
Mongolians mongol128 0 0 1 -9
Mongolians mongol131 0 0 1 -9
Koryaks koryakE6 0 0 1 -9
Koryaks koryakE35 0 0 0 -9
Koryaks koryakE41 0 0 1 -9
Koryaks koryakE58 0 0 0 -9
East_Greenlanders eastGreenland16 0 0 0 -9
East_Greenlanders eastGreenland17 0 0 0 -9
West_Greenlanders westGreenland16 0 0 0 -9
HADZA BAR01 0 0 1 -9
HADZA BAR03 0 0 1 -9
HADZA BAR04 0 0 2 -9
HADZA BAR07 0 0 1 -9
HADZA BAR08 0 0 2 -9
HADZA BAR09 0 0 1 -9
HADZA BAR10 0 0 2 -9
HADZA BAR11 0 0 1 -9
HADZA BAR13 0 0 1 -9
HADZA END07 0 0 2 -9
HADZA END08 0 0 1 -9
HADZA END09 0 0 2 -9
HADZA END12 0 0 1 -9
HADZA END13 0 0 2 -9
HADZA END15 0 0 1 -9
HADZA END21 0 0 2 -9
HADZA END22 0 0 1 -9
SANDAWE HG34 0 0 1 -9
SANDAWE HG35 0 0 1 -9
SANDAWE HG37 0 0 1 -9
SANDAWE HG38 0 0 1 -9
SANDAWE HG40 0 0 1 -9
SANDAWE HG41 0 0 2 -9
SANDAWE HG42 0 0 2 -9
SANDAWE HG43 0 0 1 -9
SANDAWE HG44 0 0 1 -9
SANDAWE HG45 0 0 2 -9
SANDAWE HG46 0 0 1 -9
SANDAWE HG47 0 0 1 -9
SANDAWE HG48 0 0 2 -9
SANDAWE HG49 0 0 1 -9
SANDAWE HG52 0 0 1 -9
SANDAWE HG53 0 0 1 -9
SANDAWE HG55 0 0 2 -9
SANDAWE HG56 0 0 2 -9
SANDAWE HG57 0 0 1 -9
SANDAWE HG58 0 0 2 -9
SANDAWE HG60 0 0 1 -9
SANDAWE HG61 0 0 2 -9
SANDAWE HG62 0 0 2 -9
SANDAWE HG63 0 0 2 -9
SANDAWE HG64 0 0 2 -9
SANDAWE HG65 0 0 1 -9
SANDAWE HG66 0 0 2 -9
SANDAWE HG67 0 0 1 -9
SAN SA03 0 0 1 -9
SAN SA04 0 0 1 -9
SAN SA06 0 0 1 -9
SAN SA19 0 0 2 -9
SAN SA21 0 0 2 -9
SAN SA22 0 0 2 -9
SAN SA25 0 0 1 -9
SAN SA28 0 0 1 -9
SAN SA29 0 0 1 -9
SAN SA30 0 0 1 -9
SAN SA32 0 0 1 -9
SAN SA34 0 0 2 -9
SAN SA35 0 0 1 -9
SAN SA36 0 0 2 -9
SAN SA37 0 0 1 -9
SAN SA38 0 0 2 -9
SAN SA39 0 0 1 -9
SAN SA40 0 0 2 -9
SAN SA41 0 0 1 -9
SAN SA45 0 0 2 -9
SAN SA47 0 0 2 -9
SAN SA48 0 0 2 -9
SAN SA49 0 0 1 -9
SAN SA50 0 0 1 -9
SAN SA52 0 0 1 -9
SAN SA53 0 0 1 -9
SAN SA55 0 0 1 -9
SAN SA56 0 0 2 -9
SAN SA58 0 0 2 -9
SAN SA59 0 0 1 -9
SAN SA61 0 0 1 -9
Maya HGDP00864 0 0 1 -9
Maya HGDP00876 0 0 1 -9
Maya HGDP00863 0 0 1 -9
Maya HGDP00875 0 0 1 -9
Maya HGDP00865 0 0 1 -9
Maya HGDP00877 0 0 1 -9
Maya HGDP00862 0 0 1 -9
Maya HGDP00874 0 0 1 -9
Maya HGDP00854 0 0 1 -9
Maya HGDP00866 0 0 1 -9
Maya HGDP00878 0 0 1 -9
Maya HGDP00856 0 0 1 -9
Maya HGDP00868 0 0 1 -9
Maya HGDP00857 0 0 1 -9
Maya HGDP00869 0 0 1 -9
Maya HGDP00858 0 0 1 -9
Maya HGDP00870 0 0 1 -9
Maya HGDP00859 0 0 1 -9
Maya HGDP00871 0 0 1 -9
Maya HGDP00855 0 0 1 -9
Maya HGDP00867 0 0 1 -9
Maya HGDP00860 0 0 1 -9
Maya HGDP00872 0 0 1 -9
Maya HGDP00861 0 0 1 -9
Maya HGDP00873 0 0 1 -9
Biaka HGDP00479 0 0 1 -9
Biaka HGDP00985 0 0 1 -9
Biaka HGDP01094 0 0 1 -9
Mandenkas HGDP00911 0 0 1 -9
Mandenkas HGDP01202 0 0 1 -9
Yorubas HGDP00927 0 0 1 -9
Biaka HGDP00461 0 0 1 -9
Biaka HGDP00986 0 0 1 -9
Mandenkas HGDP00912 0 0 1 -9
Mandenkas HGDP01283 0 0 1 -9
Yorubas HGDP00928 0 0 2 -9
Yorubas HGDP00937 0 0 1 -9
Bantus HGDP01408 0 0 1 -9
San HGDP00991 0 0 1 -9
Bantus HGDP01031 0 0 1 -9
Mozabites HGDP01263 0 0 1 -9
Mozabites HGDP01275 0 0 2 -9
Bedouins HGDP00611 0 0 1 -9
Bedouins HGDP00623 0 0 1 -9
Bedouins HGDP00634 0 0 2 -9
Bedouins HGDP00645 0 0 1 -9
Druze HGDP00557 0 0 2 -9
Druze HGDP00569 0 0 2 -9
Druze HGDP00581 0 0 2 -9
Druze HGDP00594 0 0 1 -9
Palestinians HGDP00675 0 0 1 -9
Palestinians HGDP00687 0 0 2 -9
Palestinians HGDP00697 0 0 2 -9
Palestinians HGDP00729 0 0 1 -9
Palestinians HGDP00741 0 0 2 -9
Brahui HGDP00011 0 0 1 -9
Brahui HGDP00035 0 0 1 -9
Balochi HGDP00058 0 0 1 -9
Balochi HGDP00082 0 0 1 -9
Hazara HGDP00103 0 0 1 -9
Yorubas HGDP00938 0 0 2 -9
Bantus HGDP01411 0 0 1 -9
Mozabites HGDP01264 0 0 1 -9
Mozabites HGDP01276 0 0 2 -9
Bedouins HGDP00612 0 0 2 -9
Bedouins HGDP00624 0 0 1 -9
Bedouins HGDP00635 0 0 2 -9
Bedouins HGDP00646 0 0 2 -9
Druze HGDP00558 0 0 2 -9
Druze HGDP00582 0 0 2 -9
Druze HGDP00595 0 0 1 -9
Palestinians HGDP00676 0 0 1 -9
Palestinians HGDP00688 0 0 2 -9
Palestinians HGDP00698 0 0 2 -9
Palestinians HGDP00730 0 0 1 -9
Brahui HGDP00013 0 0 1 -9
Brahui HGDP00037 0 0 1 -9
Balochi HGDP00060 0 0 1 -9
Hazara HGDP00104 0 0 1 -9
Biaka HGDP00464 0 0 1 -9
Mandenkas HGDP00913 0 0 1 -9
Mandenkas HGDP01284 0 0 1 -9
Yorubas HGDP00929 0 0 1 -9
Yorubas HGDP00939 0 0 2 -9
Bantus HGDP01412 0 0 1 -9
San HGDP01029 0 0 1 -9
Mozabites HGDP01253 0 0 1 -9
Mozabites HGDP01265 0 0 1 -9
Mozabites HGDP01277 0 0 2 -9
Bedouins HGDP00613 0 0 2 -9
Bedouins HGDP00636 0 0 2 -9
Bedouins HGDP00647 0 0 2 -9
Druze HGDP00559 0 0 2 -9
Druze HGDP00571 0 0 2 -9
Druze HGDP00583 0 0 2 -9
Druze HGDP00597 0 0 1 -9
Palestinians HGDP00677 0 0 1 -9
Palestinians HGDP00689 0 0 2 -9
Biaka HGDP00465 0 0 1 -9
Mandenkas HGDP00914 0 0 2 -9
Mandenkas HGDP01285 0 0 1 -9
Yorubas HGDP00930 0 0 1 -9
Yorubas HGDP00940 0 0 1 -9
San HGDP01032 0 0 1 -9
Mozabites HGDP01254 0 0 2 -9
Mozabites HGDP01266 0 0 1 -9
Mozabites HGDP01278 0 0 1 -9
Bedouins HGDP00614 0 0 2 -9
Bedouins HGDP00626 0 0 1 -9
Bedouins HGDP00637 0 0 2 -9
Bedouins HGDP00648 0 0 1 -9
Druze HGDP00572 0 0 2 -9
Druze HGDP00584 0 0 2 -9
Druze HGDP00598 0 0 1 -9
Palestinians HGDP00678 0 0 1 -9
Palestinians HGDP00690 0 0 2 -9
Biaka HGDP00466 0 0 1 -9
Biaka HGDP00454 0 0 1 -9
Biaka HGDP01086 0 0 1 -9
Mandenkas HGDP00915 0 0 2 -9
Mandenkas HGDP01286 0 0 1 -9
Yorubas HGDP00931 0 0 1 -9
San HGDP00992 0 0 1 -9
Yorubas HGDP00941 0 0 1 -9
Bantus HGDP01414 0 0 2 -9
San HGDP01036 0 0 1 -9
Mozabites HGDP01255 0 0 1 -9
Mozabites HGDP01267 0 0 2 -9
Mozabites HGDP01279 0 0 1 -9
Bedouins HGDP00615 0 0 2 -9
Bedouins HGDP00627 0 0 1 -9
Bedouins HGDP00638 0 0 2 -9
Bedouins HGDP00649 0 0 2 -9
Druze HGDP00561 0 0 2 -9
Druze HGDP00573 0 0 2 -9
Druze HGDP00599 0 0 1 -9
Palestinians HGDP00679 0 0 2 -9
Palestinians HGDP00691 0 0 2 -9
Biaka HGDP00469 0 0 1 -9
Biaka HGDP00455 0 0 1 -9
Biaka HGDP01087 0 0 1 -9
Mandenkas HGDP00904 0 0 1 -9
Yorubas HGDP00920 0 0 2 -9
Yorubas HGDP00932 0 0 1 -9
Yorubas HGDP00942 0 0 1 -9
Bantus HGDP01415 0 0 1 -9
Bantus HGDP00993 0 0 1 -9
Mozabites HGDP01256 0 0 1 -9
Mozabites HGDP01268 0 0 1 -9
Mozabites HGDP01280 0 0 2 -9
Bedouins HGDP00616 0 0 1 -9
Bedouins HGDP00628 0 0 1 -9
Bedouins HGDP00639 0 0 1 -9
Bedouins HGDP00650 0 0 2 -9
Druze HGDP00562 0 0 1 -9
Druze HGDP00574 0 0 2 -9
Druze HGDP00586 0 0 2 -9
Druze HGDP00600 0 0 1 -9
Palestinians HGDP00680 0 0 2 -9
Palestinians HGDP00692 0 0 2 -9
Yorubas HGDP00933 0 0 2 -9
Biaka HGDP00470 0 0 1 -9
Biaka HGDP00457 0 0 1 -9
Mandenkas HGDP00905 0 0 1 -9
Mandenkas HGDP00917 0 0 2 -9
Yorubas HGDP00943 0 0 1 -9
Bantus HGDP01416 0 0 1 -9
Bantus HGDP00994 0 0 1 -9
Mozabites HGDP01257 0 0 1 -9
Mozabites HGDP01269 0 0 1 -9
Bedouins HGDP00629 0 0 1 -9
Bedouins HGDP00640 0 0 1 -9
Bedouins HGDP00651 0 0 2 -9
Druze HGDP00563 0 0 2 -9
Druze HGDP00575 0 0 2 -9
Druze HGDP00587 0 0 2 -9
Druze HGDP00601 0 0 2 -9
Palestinians HGDP00693 0 0 2 -9
Biaka HGDP00473 0 0 1 -9
Biaka HGDP00459 0 0 1 -9
Biaka HGDP01090 0 0 1 -9
Mandenkas HGDP00907 0 0 1 -9
Yorubas HGDP00935 0 0 2 -9
Bantus HGDP01418 0 0 1 -9
Bantus HGDP01034 0 0 1 -9
Mozabites HGDP01259 0 0 1 -9
Bedouins HGDP00607 0 0 2 -9
Bedouins HGDP00619 0 0 1 -9
Bedouins HGDP00631 0 0 1 -9
Bedouins HGDP00642 0 0 1 -9
Bedouins HGDP00653 0 0 2 -9
Druze HGDP00565 0 0 2 -9
Druze HGDP00577 0 0 2 -9
Palestinians HGDP00683 0 0 2 -9
Biaka HGDP00472 0 0 1 -9
Biaka HGDP00458 0 0 1 -9
Mandenkas HGDP00906 0 0 1 -9
Mandenkas HGDP00918 0 0 2 -9
Yorubas HGDP00934 0 0 2 -9
Bedouins HGDP00641 0 0 1 -9
Druze HGDP00564 0 0 2 -9
Druze HGDP00576 0 0 1 -9
Druze HGDP00588 0 0 1 -9
Druze HGDP00602 0 0 1 -9
Palestinians HGDP00682 0 0 2 -9
Palestinians HGDP00694 0 0 2 -9
Palestinians HGDP00725 0 0 1 -9
Palestinians HGDP00736 0 0 2 -9
Brahui HGDP00001 0 0 1 -9
Brahui HGDP00025 0 0 1 -9
Brahui HGDP00049 0 0 1 -9
Balochi HGDP00072 0 0 1 -9
Balochi HGDP00096 0 0 1 -9
Biaka HGDP00475 0 0 1 -9
Biaka HGDP00460 0 0 1 -9
Mandenkas HGDP00908 0 0 1 -9
Mandenkas HGDP01199 0 0 1 -9
Yorubas HGDP00924 0 0 2 -9
Yorubas HGDP00936 0 0 1 -9
Bedouins HGDP00643 0 0 2 -9
Bedouins HGDP00654 0 0 1 -9
Druze HGDP00566 0 0 2 -9
Druze HGDP00578 0 0 2 -9
Druze HGDP00590 0 0 2 -9
Druze HGDP00604 0 0 1 -9
Palestinians HGDP00684 0 0 2 -9
Palestinians HGDP00696 0 0 2 -9
Palestinians HGDP00727 0 0 1 -9
Palestinians HGDP00738 0 0 2 -9
Brahui HGDP00005 0 0 1 -9
Brahui HGDP00029 0 0 1 -9
Balochi HGDP00054 0 0 1 -9
Balochi HGDP00076 0 0 1 -9
Hazara HGDP00099 0 0 1 -9
Mandenkas HGDP00909 0 0 2 -9
Mandenkas HGDP01200 0 0 1 -9
Yorubas HGDP00925 0 0 2 -9
Bedouins HGDP00644 0 0 1 -9
Bedouins HGDP00701 0 0 2 -9
Druze HGDP00567 0 0 2 -9
Druze HGDP00579 0 0 2 -9
Druze HGDP00591 0 0 2 -9
Palestinians HGDP00685 0 0 2 -9
Druze HGDP00560 0 0 2 -9
Palestinians HGDP00739 0 0 2 -9
Brahui HGDP00007 0 0 1 -9
Brahui HGDP00031 0 0 1 -9
Balochi HGDP00056 0 0 1 -9
Balochi HGDP00078 0 0 1 -9
Hazara HGDP00100 0 0 1 -9
Palestinians HGDP00686 0 0 2 -9
Mandenkas HGDP00910 0 0 2 -9
Yorubas HGDP00926 0 0 2 -9
Bantus HGDP01035 0 0 1 -9
Mozabites HGDP01262 0 0 1 -9
Mozabites HGDP01274 0 0 2 -9
Bedouins HGDP00610 0 0 1 -9
Bedouins HGDP00622 0 0 1 -9
Druze HGDP00568 0 0 2 -9
Druze HGDP00580 0 0 1 -9
Druze HGDP00606 0 0 2 -9
Palestinians HGDP00699 0 0 2 -9
Palestinians HGDP00731 0 0 1 -9
Brahui HGDP00015 0 0 1 -9
Brahui HGDP00039 0 0 1 -9
Balochi HGDP00062 0 0 1 -9
Balochi HGDP00086 0 0 1 -9
Hazara HGDP00105 0 0 1 -9
Palestinians HGDP00700 0 0 2 -9
Palestinians HGDP00732 0 0 1 -9
Palestinians HGDP00744 0 0 2 -9
Brahui HGDP00017 0 0 1 -9
Brahui HGDP00041 0 0 1 -9
Balochi HGDP00064 0 0 1 -9
Balochi HGDP00088 0 0 1 -9
Hazara HGDP00106 0 0 1 -9
Hazara HGDP00119 0 0 1 -9
Makrani HGDP00131 0 0 1 -9
Makrani HGDP00146 0 0 1 -9
Sindhi HGDP00163 0 0 1 -9
Sindhi HGDP00187 0 0 1 -9
Sindhi HGDP00210 0 0 2 -9
Pathan HGDP00234 0 0 1 -9
Pathan HGDP00262 0 0 1 -9
Burusho HGDP00356 0 0 2 -9
Burusho HGDP00412 0 0 1 -9
Han HGDP00973 0 0 1 -9
Han HGDP00777 0 0 1 -9
Han HGDP00820 0 0 2 -9
Han HGDP01291 0 0 2 -9
Palestinians HGDP00722 0 0 1 -9
Palestinians HGDP00733 0 0 1 -9
Palestinians HGDP00745 0 0 2 -9
Brahui HGDP00019 0 0 1 -9
Brahui HGDP00043 0 0 1 -9
Balochi HGDP00066 0 0 1 -9
Balochi HGDP00090 0 0 1 -9
Hazara HGDP00108 0 0 1 -9
Hazara HGDP00120 0 0 1 -9
Makrani HGDP00133 0 0 1 -9
Makrani HGDP00148 0 0 1 -9
Sindhi HGDP00165 0 0 1 -9
Sindhi HGDP00189 0 0 1 -9
Pathan HGDP00213 0 0 1 -9
Pathan HGDP00237 0 0 2 -9
Pathan HGDP00264 0 0 1 -9
Burusho HGDP00359 0 0 1 -9
Burusho HGDP00417 0 0 1 -9
Han HGDP01021 0 0 2 -9
Han HGDP00778 0 0 1 -9
Han HGDP00821 0 0 1 -9
Han HGDP01292 0 0 1 -9
Palestinians HGDP00723 0 0 1 -9
Palestinians HGDP00734 0 0 1 -9
Palestinians HGDP00746 0 0 2 -9
Brahui HGDP00021 0 0 1 -9
Brahui HGDP00045 0 0 1 -9
Balochi HGDP00068 0 0 1 -9
Balochi HGDP00092 0 0 1 -9
Hazara HGDP00109 0 0 1 -9
Hazara HGDP00121 0 0 1 -9
Makrani HGDP00134 0 0 1 -9
Makrani HGDP00149 0 0 1 -9
Sindhi HGDP00167 0 0 1 -9
Sindhi HGDP00191 0 0 1 -9
Pathan HGDP00214 0 0 1 -9
Pathan HGDP00239 0 0 2 -9
Brahui HGDP00009 0 0 1 -9
Burusho HGDP00364 0 0 1 -9
Burusho HGDP00423 0 0 1 -9
Han HGDP00775 0 0 1 -9
Han HGDP00780 0 0 1 -9
Han HGDP00822 0 0 1 -9
Han HGDP01293 0 0 1 -9
Palestinians HGDP00724 0 0 1 -9
Palestinians HGDP00735 0 0 2 -9
Brahui HGDP00047 0 0 1 -9
Balochi HGDP00070 0 0 1 -9
Balochi HGDP00094 0 0 1 -9
Hazara HGDP00110 0 0 1 -9
Palestinians HGDP00740 0 0 2 -9
Hazara HGDP00122 0 0 1 -9
Makrani HGDP00135 0 0 1 -9
Makrani HGDP00150 0 0 1 -9
Sindhi HGDP00169 0 0 1 -9
Sindhi HGDP00192 0 0 2 -9
Pathan HGDP00216 0 0 1 -9
Pathan HGDP00241 0 0 1 -9
Burusho HGDP00371 0 0 2 -9
Burusho HGDP00428 0 0 1 -9
Han HGDP00779 0 0 1 -9
Han HGDP00781 0 0 2 -9
Han HGDP00972 0 0 2 -9
Han HGDP01294 0 0 1 -9
Mandenkas HGDP01201 0 0 2 -9
Tujia HGDP01101 0 0 1 -9
Yizu HGDP01186 0 0 1 -9
Miaozu HGDP01198 0 0 2 -9
Daur HGDP01213 0 0 1 -9
Mongola HGDP01225 0 0 1 -9
Hezhen HGDP01237 0 0 1 -9
Xibo HGDP01249 0 0 1 -9
Uygurs HGDP01305 0 0 2 -9
Tujia HGDP01102 0 0 1 -9
Yizu HGDP01187 0 0 1 -9
Daur HGDP01214 0 0 1 -9
Mongola HGDP01226 0 0 1 -9
Hezhen HGDP01238 0 0 2 -9
Xibo HGDP01250 0 0 1 -9
Uygurs HGDP01306 0 0 2 -9
Hazara HGDP00102 0 0 1 -9
Tujia HGDP01100 0 0 1 -9
Yizu HGDP01185 0 0 1 -9
Miaozu HGDP01197 0 0 2 -9
Oroqens HGDP01212 0 0 2 -9
Mongola HGDP01224 0 0 1 -9
Hezhen HGDP01236 0 0 1 -9
Xibo HGDP01248 0 0 1 -9
Uygurs HGDP01304 0 0 1 -9
Palestinians HGDP00726 0 0 1 -9
Palestinians HGDP00737 0 0 2 -9
Brahui HGDP00003 0 0 1 -9
Brahui HGDP00027 0 0 1 -9
Balochi HGDP00052 0 0 1 -9
Balochi HGDP00074 0 0 1 -9
Balochi HGDP00098 0 0 1 -9
Hazara HGDP00112 0 0 1 -9
Hazara HGDP00125 0 0 1 -9
Makrani HGDP00137 0 0 1 -9
Makrani HGDP00153 0 0 2 -9
Sindhi HGDP00173 0 0 1 -9
Sindhi HGDP00197 0 0 1 -9
Pathan HGDP00244 0 0 2 -9
Burusho HGDP00376 0 0 1 -9
Burusho HGDP00438 0 0 1 -9
Han HGDP00815 0 0 1 -9
Han HGDP00785 0 0 1 -9
Han HGDP00976 0 0 2 -9
Han HGDP01296 0 0 1 -9
Hazara HGDP00115 0 0 1 -9
Hazara HGDP00129 0 0 1 -9
Makrani HGDP00143 0 0 1 -9
Makrani HGDP00158 0 0 1 -9
Sindhi HGDP00181 0 0 1 -9
Sindhi HGDP00205 0 0 1 -9
Pathan HGDP00228 0 0 1 -9
Pathan HGDP00254 0 0 1 -9
Burusho HGDP00341 0 0 1 -9
Burusho HGDP00397 0 0 1 -9
Han HGDP00782 0 0 1 -9
Han HGDP00813 0 0 2 -9
Han HGDP01288 0 0 1 -9
Tujia HGDP01097 0 0 1 -9
Yizu HGDP01182 0 0 1 -9
Miaozu HGDP01194 0 0 1 -9
Oroqens HGDP01209 0 0 2 -9
Daur HGDP01221 0 0 1 -9
Xibo HGDP01245 0 0 1 -9
Uygurs HGDP01301 0 0 1 -9
Hazara HGDP00116 0 0 1 -9
Makrani HGDP00130 0 0 1 -9
Makrani HGDP00144 0 0 1 -9
Makrani HGDP00160 0 0 1 -9
Sindhi HGDP00183 0 0 1 -9
Sindhi HGDP00206 0 0 2 -9
Pathan HGDP00230 0 0 1 -9
Pathan HGDP00258 0 0 1 -9
Burusho HGDP00402 0 0 1 -9
Han HGDP00783 0 0 2 -9
Han HGDP00774 0 0 1 -9
Han HGDP00817 0 0 2 -9
Han HGDP01289 0 0 1 -9
Tujia HGDP01098 0 0 2 -9
Yizu HGDP01183 0 0 1 -9
Miaozu HGDP01195 0 0 1 -9
Daur HGDP01222 0 0 2 -9
Hezhen HGDP01234 0 0 2 -9
Xibo HGDP01246 0 0 1 -9
Uygurs HGDP01302 0 0 1 -9
Hazara HGDP00118 0 0 1 -9
Makrani HGDP00145 0 0 1 -9
Makrani HGDP00161 0 0 1 -9
Sindhi HGDP00185 0 0 1 -9
Sindhi HGDP00208 0 0 1 -9
Pathan HGDP00232 0 0 2 -9
Pathan HGDP00259 0 0 1 -9
Brahui HGDP00033 0 0 1 -9
Burusho HGDP00351 0 0 1 -9
Burusho HGDP00407 0 0 1 -9
Han HGDP00971 0 0 1 -9
Han HGDP00776 0 0 2 -9
Han HGDP00819 0 0 1 -9
Han HGDP01290 0 0 1 -9
Tujia HGDP01099 0 0 1 -9
Yizu HGDP01184 0 0 1 -9
Miaozu HGDP01196 0 0 2 -9
Oroqens HGDP01211 0 0 2 -9
Mongola HGDP01223 0 0 2 -9
Hezhen HGDP01235 0 0 1 -9
Xibo HGDP01247 0 0 1 -9
Uygurs HGDP01303 0 0 1 -9
Hazara HGDP00124 0 0 1 -9
Makrani HGDP00136 0 0 1 -9
Makrani HGDP00151 0 0 2 -9
Sindhi HGDP00171 0 0 1 -9
Sindhi HGDP00195 0 0 2 -9
Pathan HGDP00218 0 0 1 -9
Pathan HGDP00243 0 0 1 -9
Burusho HGDP00372 0 0 1 -9
Burusho HGDP00433 0 0 1 -9
Han HGDP00814 0 0 2 -9
Han HGDP00784 0 0 2 -9
Han HGDP00975 0 0 2 -9
Han HGDP01295 0 0 1 -9
Tujia HGDP01104 0 0 1 -9
Miaozu HGDP01189 0 0 1 -9
Oroqens HGDP01204 0 0 1 -9
Daur HGDP01216 0 0 1 -9
Mongola HGDP01228 0 0 1 -9
Hezhen HGDP01240 0 0 1 -9
Dai HGDP01308 0 0 1 -9
Balochi HGDP00057 0 0 1 -9
Hazara HGDP00127 0 0 1 -9
Makrani HGDP00139 0 0 1 -9
Makrani HGDP00154 0 0 2 -9
Sindhi HGDP00175 0 0 1 -9
Sindhi HGDP00199 0 0 1 -9
Pathan HGDP00222 0 0 1 -9
Burusho HGDP00382 0 0 1 -9
Burusho HGDP00444 0 0 2 -9
Han HGDP00818 0 0 2 -9
Han HGDP00786 0 0 1 -9
Han HGDP00977 0 0 1 -9
Tujia HGDP01095 0 0 1 -9
Balochi HGDP00080 0 0 1 -9
Yizu HGDP01180 0 0 1 -9
Miaozu HGDP01191 0 0 1 -9
Oroqens HGDP01206 0 0 1 -9
Daur HGDP01218 0 0 1 -9
Mongola HGDP01230 0 0 1 -9
Hezhen HGDP01242 0 0 2 -9
Uygurs HGDP01298 0 0 1 -9
Dai HGDP01310 0 0 1 -9
Makrani HGDP00140 0 0 1 -9
Makrani HGDP00155 0 0 2 -9
Sindhi HGDP00177 0 0 1 -9
Sindhi HGDP00201 0 0 1 -9
Pathan HGDP00224 0 0 1 -9
Makrani HGDP00141 0 0 1 -9
Makrani HGDP00157 0 0 2 -9
Sindhi HGDP00179 0 0 1 -9
Pathan HGDP00226 0 0 1 -9
Pathan HGDP00251 0 0 1 -9
Miaozu HGDP01193 0 0 1 -9
Oroqens HGDP01208 0 0 1 -9
Yizu HGDP01181 0 0 1 -9
Miaozu HGDP01192 0 0 1 -9
Oroqens HGDP01207 0 0 1 -9
Mongola HGDP01231 0 0 2 -9
Xibo HGDP01243 0 0 1 -9
Uygurs HGDP01299 0 0 1 -9
Dai HGDP01311 0 0 1 -9
Burusho HGDP00336 0 0 2 -9
Burusho HGDP00388 0 0 1 -9
Burusho HGDP00445 0 0 1 -9
Han HGDP00974 0 0 2 -9
Han HGDP00811 0 0 2 -9
Tujia HGDP01096 0 0 1 -9
Tujia HGDP01103 0 0 1 -9
Yizu HGDP01188 0 0 2 -9
Oroqens HGDP01203 0 0 1 -9
Daur HGDP01215 0 0 2 -9
Mongola HGDP01227 0 0 1 -9
Hezhen HGDP01239 0 0 1 -9
Xibo HGDP01251 0 0 2 -9
Dai HGDP01307 0 0 1 -9
Yizu HGDP01179 0 0 1 -9
Miaozu HGDP01190 0 0 1 -9
Oroqens HGDP01205 0 0 1 -9
Daur HGDP01217 0 0 1 -9
Mongola HGDP01229 0 0 1 -9
Hezhen HGDP01241 0 0 1 -9
Uygurs HGDP01297 0 0 1 -9
Dai HGDP01309 0 0 1 -9
Dai HGDP01312 0 0 1 -9
Lahu HGDP01323 0 0 2 -9
She HGDP01335 0 0 2 -9
Tu HGDP01347 0 0 1 -9
Yakuts HGDP00946 0 0 1 -9
Yakuts HGDP00958 0 0 1 -9
Japanese HGDP00747 0 0 1 -9
Japanese HGDP00759 0 0 1 -9
Japanese HGDP00769 0 0 1 -9
Cambodians HGDP00712 0 0 2 -9
French HGDP00521 0 0 1 -9
French HGDP00533 0 0 1 -9
French HGDP01361 0 0 1 -9
French HGDP01372 0 0 1 -9
Sardinians HGDP00667 0 0 2 -9
Sardinians HGDP01066 0 0 1 -9
Sardinians HGDP01078 0 0 2 -9
Orcadians HGDP00794 0 0 2 -9
Orcadians HGDP00806 0 0 2 -9
Dai HGDP01313 0 0 1 -9
She HGDP01336 0 0 2 -9
Tu HGDP01348 0 0 1 -9
Yakuts HGDP00947 0 0 1 -9
Yakuts HGDP00959 0 0 2 -9
Japanese HGDP00748 0 0 1 -9
Japanese HGDP00760 0 0 2 -9
Cambodians HGDP00713 0 0 2 -9
French HGDP00522 0 0 1 -9
French HGDP00534 0 0 2 -9
Daur HGDP01220 0 0 1 -9
French HGDP01362 0 0 1 -9
French HGDP01373 0 0 2 -9
Sardinians HGDP00668 0 0 1 -9
Sardinians HGDP01067 0 0 1 -9
Sardinians HGDP01079 0 0 1 -9
Orcadians HGDP00795 0 0 1 -9
Orcadians HGDP00807 0 0 1 -9
Dai HGDP01314 0 0 2 -9
Naxi HGDP01337 0 0 1 -9
Tu HGDP01349 0 0 1 -9
Yakuts HGDP00948 0 0 1 -9
Yakuts HGDP00960 0 0 1 -9
Japanese HGDP00749 0 0 1 -9
Japanese HGDP00761 0 0 2 -9
Japanese HGDP00771 0 0 2 -9
Cambodians HGDP00714 0 0 1 -9
French HGDP00511 0 0 1 -9
French HGDP00523 0 0 2 -9
French HGDP00535 0 0 2 -9
French HGDP01363 0 0 2 -9
French HGDP01374 0 0 1 -9
Sardinians HGDP00669 0 0 2 -9
Sardinians HGDP01068 0 0 2 -9
Orcadians HGDP00796 0 0 2 -9
Orcadians HGDP00808 0 0 1 -9
Dai HGDP01315 0 0 2 -9
Lahu HGDP01326 0 0 1 -9
Naxi HGDP01338 0 0 1 -9
Tu HGDP01350 0 0 1 -9
Yakuts HGDP00949 0 0 1 -9
Yakuts HGDP00961 0 0 1 -9
Japanese HGDP00750 0 0 1 -9
Japanese HGDP00762 0 0 1 -9
Japanese HGDP00772 0 0 2 -9
Cambodians HGDP00715 0 0 1 -9
French HGDP00512 0 0 1 -9
French HGDP00524 0 0 2 -9
French HGDP00536 0 0 2 -9
Burusho HGDP00338 0 0 2 -9
Burusho HGDP00392 0 0 1 -9
Han HGDP01023 0 0 2 -9
Han HGDP00812 0 0 2 -9
Han HGDP01287 0 0 2 -9
Bedouins HGDP00625 0 0 1 -9
Dai HGDP01316 0 0 2 -9
She HGDP01327 0 0 1 -9
Naxi HGDP01339 0 0 1 -9
Tu HGDP01351 0 0 1 -9
Yakuts HGDP00950 0 0 1 -9
Yakuts HGDP00962 0 0 1 -9
Japanese HGDP00751 0 0 1 -9
Japanese HGDP00763 0 0 1 -9
Japanese HGDP00773 0 0 2 -9
Cambodians HGDP00716 0 0 1 -9
French HGDP00513 0 0 2 -9
French HGDP00525 0 0 1 -9
French HGDP00537 0 0 2 -9
She HGDP01334 0 0 2 -9
Naxi HGDP01346 0 0 2 -9
Yakuts HGDP00945 0 0 1 -9
Yakuts HGDP00957 0 0 2 -9
Yakuts HGDP00969 0 0 1 -9
Japanese HGDP00758 0 0 1 -9
Lahu HGDP01317 0 0 1 -9
She HGDP01328 0 0 1 -9
Naxi HGDP01340 0 0 1 -9
Tu HGDP01352 0 0 1 -9
Yakuts HGDP00951 0 0 1 -9
Yakuts HGDP00963 0 0 2 -9
Japanese HGDP00752 0 0 1 -9
Japanese HGDP00764 0 0 1 -9
Japanese HGDP00790 0 0 1 -9
Cambodians HGDP00717 0 0 1 -9
French HGDP00514 0 0 2 -9
French HGDP00526 0 0 2 -9
French HGDP00538 0 0 1 -9
French HGDP01370 0 0 1 -9
Sardinians HGDP01063 0 0 1 -9
Sardinians HGDP01075 0 0 1 -9
Tuscans HGDP01167 0 0 1 -9
Orcadians HGDP00803 0 0 1 -9
Adygei HGDP01385 0 0 1 -9
Brahui HGDP00023 0 0 1 -9
Lahu HGDP01318 0 0 1 -9
She HGDP01329 0 0 1 -9
Naxi HGDP01341 0 0 1 -9
Tu HGDP01353 0 0 1 -9
Yakuts HGDP00952 0 0 1 -9
Yakuts HGDP00964 0 0 1 -9
Japanese HGDP00753 0 0 1 -9
Japanese HGDP00765 0 0 2 -9
Japanese HGDP00791 0 0 1 -9
French HGDP00515 0 0 1 -9
French HGDP00527 0 0 2 -9
French HGDP00539 0 0 2 -9
Adygei HGDP01388 0 0 2 -9
Russians HGDP00880 0 0 1 -9
Russians HGDP00892 0 0 1 -9
French HGDP00520 0 0 2 -9
Lahu HGDP01321 0 0 1 -9
She HGDP01332 0 0 1 -9
Tu HGDP01356 0 0 2 -9
Yakuts HGDP00955 0 0 2 -9
Yakuts HGDP00967 0 0 2 -9
Japanese HGDP00756 0 0 2 -9
French HGDP01366 0 0 2 -9
French HGDP01377 0 0 1 -9
Sardinians HGDP00672 0 0 2 -9
Sardinians HGDP01071 0 0 1 -9
Tuscans HGDP01162 0 0 1 -9
Orcadians HGDP00799 0 0 2 -9
Adygei HGDP01381 0 0 2 -9
Lahu HGDP01320 0 0 1 -9
She HGDP01331 0 0 1 -9
Tu HGDP01355 0 0 2 -9
Yakuts HGDP00954 0 0 1 -9
Yakuts HGDP00966 0 0 2 -9
Japanese HGDP00755 0 0 1 -9
Japanese HGDP00767 0 0 1 -9
Cambodians HGDP00720 0 0 1 -9
French HGDP00517 0 0 2 -9
French HGDP00529 0 0 2 -9
French HGDP01358 0 0 1 -9
Sardinians HGDP00666 0 0 1 -9
Sardinians HGDP01065 0 0 2 -9
Sardinians HGDP01077 0 0 1 -9
Cambodians HGDP00711 0 0 1 -9
French HGDP00519 0 0 1 -9
French HGDP00531 0 0 2 -9
French HGDP01360 0 0 1 -9
French HGDP01367 0 0 2 -9
French HGDP01378 0 0 1 -9
Sardinians HGDP00673 0 0 2 -9
Sardinians HGDP01072 0 0 2 -9
Tuscans HGDP01163 0 0 1 -9
Orcadians HGDP00800 0 0 2 -9
Adygei HGDP01382 0 0 2 -9
Tuscans HGDP01169 0 0 2 -9
Orcadians HGDP00805 0 0 2 -9
French HGDP01368 0 0 2 -9
French HGDP01379 0 0 1 -9
Sardinians HGDP00674 0 0 1 -9
Sardinians HGDP01073 0 0 1 -9
Tuscans HGDP01164 0 0 1 -9
Adygei HGDP01383 0 0 1 -9
Adygei HGDP01387 0 0 2 -9
Russians HGDP00879 0 0 1 -9
Russians HGDP00891 0 0 1 -9
Russians HGDP00903 0 0 2 -9
Mongola HGDP01232 0 0 2 -9
Xibo HGDP01244 0 0 1 -9
Uygurs HGDP01300 0 0 1 -9
Bantus HGDP01405 0 0 1 -9
Bantus HGDP01419 0 0 1 -9
Bantus HGDP01033 0 0 1 -9
Mozabites HGDP01260 0 0 1 -9
Mozabites HGDP01272 0 0 1 -9
Bedouins HGDP00608 0 0 1 -9
Bedouins HGDP00620 0 0 1 -9
Bedouins HGDP00632 0 0 2 -9
French HGDP01369 0 0 2 -9
French HGDP01380 0 0 2 -9
Sardinians HGDP01062 0 0 2 -9
Sardinians HGDP01074 0 0 2 -9
Tuscans HGDP01166 0 0 1 -9
Orcadians HGDP00802 0 0 2 -9
Adygei HGDP01384 0 0 2 -9
Russians HGDP00890 0 0 1 -9
Russians HGDP00902 0 0 2 -9
French HGDP01371 0 0 1 -9
Sardinians HGDP00665 0 0 1 -9
Sardinians HGDP01064 0 0 2 -9
Sardinians HGDP01076 0 0 1 -9
Tuscans HGDP01168 0 0 2 -9
Orcadians HGDP00804 0 0 1 -9
Adygei HGDP01386 0 0 2 -9
Adygei HGDP01396 0 0 1 -9
Russians HGDP00881 0 0 2 -9
Russians HGDP00893 0 0 1 -9
Bantus HGDP01417 0 0 1 -9
Bantus HGDP01030 0 0 1 -9
Mozabites HGDP01258 0 0 1 -9
Mozabites HGDP01282 0 0 1 -9
Bedouins HGDP00618 0 0 1 -9
Bedouins HGDP00630 0 0 1 -9
Bantus HGDP01406 0 0 1 -9
Bantus HGDP01028 0 0 1 -9
Mozabites HGDP01261 0 0 1 -9
Mozabites HGDP01273 0 0 2 -9
Bedouins HGDP00609 0 0 1 -9
Lahu HGDP01322 0 0 1 -9
She HGDP01333 0 0 1 -9
Naxi HGDP01345 0 0 2 -9
Yakuts HGDP00956 0 0 2 -9
Yakuts HGDP00968 0 0 1 -9
Japanese HGDP00757 0 0 1 -9
Japanese HGDP00768 0 0 1 -9
Adygei HGDP01397 0 0 1 -9
Russians HGDP00882 0 0 1 -9
Russians HGDP00894 0 0 1 -9
Adygei HGDP01399 0 0 2 -9
Russians HGDP00884 0 0 2 -9
Russians HGDP00896 0 0 1 -9
Cambodians HGDP00721 0 0 2 -9
French HGDP00518 0 0 1 -9
French HGDP00530 0 0 1 -9
French HGDP01359 0 0 1 -9
Adygei HGDP01400 0 0 2 -9
Russians HGDP00885 0 0 2 -9
Russians HGDP00897 0 0 1 -9
Burusho HGDP00346 0 0 1 -9
French HGDP01364 0 0 1 -9
French HGDP01375 0 0 1 -9
Sardinians HGDP00670 0 0 1 -9
Sardinians HGDP01069 0 0 1 -9
Orcadians HGDP00797 0 0 2 -9
Orcadians HGDP00810 0 0 1 -9
Adygei HGDP01401 0 0 2 -9
Russians HGDP00886 0 0 1 -9
Russians HGDP00898 0 0 2 -9
Adygei HGDP01402 0 0 1 -9
Russians HGDP00887 0 0 1 -9
Russians HGDP00899 0 0 2 -9
Adygei HGDP01398 0 0 2 -9
Russians HGDP00883 0 0 1 -9
Russians HGDP00895 0 0 1 -9
Adygei HGDP01403 0 0 1 -9
Russians HGDP00888 0 0 1 -9
Russians HGDP00900 0 0 1 -9
Russians HGDP00901 0 0 2 -9
Adygei HGDP01404 0 0 1 -9
Russians HGDP00889 0 0 2 -9
She HGDP01330 0 0 1 -9
French HGDP00528 0 0 1 -9
Cambodians HGDP00719 0 0 2 -9
Japanese HGDP00828 0 0 1 -9
Yakuts HGDP00965 0 0 1 -9
French HGDP00516 0 0 2 -9
French HGDP01365 0 0 2 -9
Japanese HGDP00766 0 0 1 -9
Tu HGDP01354 0 0 2 -9
Orcadians HGDP00798 0 0 1 -9
Naxi HGDP01342 0 0 1 -9
Lahu HGDP01319 0 0 1 -9
French HGDP01357 0 0 1 -9
Yakuts HGDP00953 0 0 1 -9
Sardinians HGDP01070 0 0 2 -9
French HGDP01376 0 0 1 -9
Sardinians HGDP00671 0 0 1 -9
Han HGDP01024 0 0 2 -9
Japan NA18942 0 0 1 -9
Japan NA18949 0 0 1 -9
Japan NA18945 0 0 1 -9
Japan NA18940 0 0 1 -9
Japan NA18953 0 0 1 -9
Japan NA18943 0 0 1 -9
Japan NA18947 0 0 1 -9
Japan NA18944 0 0 1 -9
Japan NA18948 0 0 1 -9
Japan NA18951 0 0 1 -9
Japan NA18952 0 0 1 -9
Japan NA18959 0 0 1 -9
Japan NA18960 0 0 1 -9
Tuscan NA20505 0 0 1 -9
Tuscan NA20504 0 0 1 -9
Tuscan NA20506 0 0 1 -9
Tuscan NA20502 0 0 1 -9
Tuscan NA20528 0 0 1 -9
Tuscan NA20512 0 0 1 -9
Tuscan NA20515 0 0 1 -9
Tuscan NA20516 0 0 1 -9
Tuscan NA20517 0 0 1 -9
Tuscan NA20518 0 0 1 -9
Tuscan NA20509 0 0 1 -9
Tuscan NA20521 0 0 1 -9
Tuscan NA20529 0 0 1 -9
Tuscan NA20510 0 0 1 -9
Tuscan NA20519 0 0 1 -9
Tuscan NA20508 0 0 1 -9
Tuscan NA20520 0 0 1 -9
Tuscan NA20524 0 0 1 -9
Tuscan NA20525 0 0 1 -9
Tuscan NA20527 0 0 1 -9
Tuscan NA20522 0 0 1 -9
Gujarati NA20847 0 0 1 -9
Gujarati NA20849 0 0 2 -9
Gujarati NA20851 0 0 1 -9
Gujarati NA20853 0 0 1 -9
Gujarati NA20866 0 0 1 -9
Gujarati NA20845 0 0 1 -9
Gujarati NA20850 0 0 1 -9
Gujarati NA20852 0 0 2 -9
Gujarati NA20858 0 0 1 -9
Gujarati NA20870 0 0 1 -9
Gujarati NA20862 0 0 2 -9
Gujarati NA20871 0 0 1 -9
Gujarati NA20856 0 0 2 -9
Gujarati NA20869 0 0 2 -9
Gujarati NA20872 0 0 2 -9
Gujarati NA20874 0 0 1 -9
Gujarati NA20854 0 0 1 -9
Gujarati NA20846 0 0 2 -9
Gujarati NA20861 0 0 2 -9
Gujarati NA20873 0 0 1 -9
Gujarati NA20859 0 0 2 -9
Yoruba NA19146 0 0 1 -9
Yoruba NA19149 0 0 1 -9
Yoruba NA19256 0 0 1 -9
Yoruba NA19190 0 0 1 -9
Yoruba NA19121 0 0 1 -9
Yoruba NA19113 0 0 2 -9
Yoruba NA19235 0 0 1 -9
Yoruba NA19247 0 0 1 -9
Yoruba NA19257 0 0 2 -9
Yoruba NA19117 0 0 2 -9
Yoruba NA19214 0 0 1 -9
Yoruba NA19213 0 0 2 -9
Yoruba NA19122 0 0 2 -9
Yoruba NA19147 0 0 2 -9
Yoruba NA19248 0 0 2 -9
Yoruba NA19114 0 0 1 -9
Yoruba NA19236 0 0 1 -9
Yoruba NA19189 0 0 2 -9
Yoruba NA19118 0 0 2 -9
Yoruba NA19150 0 0 1 -9
Luhya NA19028 0 0 1 -9
Luhya NA19031 0 0 1 -9
Luhya NA19035 0 0 1 -9
Luhya NA19027 0 0 1 -9
Luhya NA19041 0 0 1 -9
Luhya NA19046 0 0 1 -9
Luhya NA19308 0 0 1 -9
Luhya NA19311 0 0 1 -9
Luhya NA19317 0 0 2 -9
Luhya NA19038 0 0 1 -9
Luhya NA19314 0 0 1 -9
Luhya NA19315 0 0 1 -9
Luhya NA19307 0 0 1 -9
Luhya NA19318 0 0 2 -9
Luhya NA19319 0 0 2 -9
Luhya NA19313 0 0 2 -9
Luhya NA19316 0 0 2 -9
Luhya NA19036 0 0 2 -9
Luhya NA19309 0 0 2 -9
Luhya NA19044 0 0 2 -9
Luhya NA19310 0 0 1 -9
Masai NA21362 0 0 1 -9
Masai NA21303 0 0 2 -9
Masai NA21312 0 0 1 -9
Masai NA21580 0 0 2 -9
Masai NA21311 0 0 1 -9
Masai NA21360 0 0 1 -9
Masai NA21301 0 0 1 -9
Masai NA21359 0 0 1 -9
Masai NA21344 0 0 2 -9
Masai NA21365 0 0 1 -9
Masai NA21307 0 0 1 -9
Masai NA21363 0 0 2 -9
Masai NA21308 0 0 1 -9
Masai NA21316 0 0 2 -9
UtahWhite NA12146 0 0 1 -9
UtahWhite NA07056 0 0 2 -9
UtahWhite NA12239 0 0 2 -9
UtahWhite NA06985 0 0 1 -9
UtahWhite NA07022 0 0 1 -9
UtahWhite NA07055 0 0 2 -9
UtahWhite NA12056 0 0 1 -9
UtahWhite NA12145 0 0 1 -9
UtahWhite NA12144 0 0 1 -9
UtahWhite NA07000 0 0 2 -9
UtahWhite NA06994 0 0 1 -9
UtahWhite NA06993 0 0 1 -9
UtahWhite NA12057 0 0 1 -9
ChineseAmerican NA17970 0 0 1 -9
ChineseAmerican NA17977 0 0 2 -9
ChineseAmerican NA17981 0 0 1 -9
ChineseAmerican NA17974 0 0 1 -9
ChineseAmerican NA17975 0 0 2 -9
ChineseAmerican NA17980 0 0 1 -9
ChineseAmerican NA17986 0 0 2 -9
ChineseAmerican NA17987 0 0 1 -9
ChineseAmerican NA17965 0 0 2 -9
ChineseAmerican NA17967 0 0 2 -9
ChineseAmerican NA17969 0 0 2 -9
ChineseAmerican NA17983 0 0 2 -9
ChineseAmerican NA17982 0 0 1 -9
ChineseAmerican NA17976 0 0 2 -9
ChineseAmerican NA17979 0 0 2 -9
ChineseAmerican NA17962 0 0 1 -9
ChineseAmerican NA17966 0 0 1 -9
ChineseAmerican NA17968 0 0 1 -9
ChineseAmerican NA17972 0 0 1 -9
Spanish HG01500 0 0 0 -9
Spanish HG01501 0 0 0 -9
Spanish HG01502 0 0 0 -9
Spanish HG01503 0 0 0 -9
Spanish HG01504 0 0 0 -9
Spanish HG01505 0 0 0 -9
Spanish HG01506 0 0 0 -9
Spanish HG01507 0 0 0 -9
Spanish HG01508 0 0 0 -9
Spanish HG01509 0 0 0 -9
Spanish HG01510 0 0 0 -9
Spanish HG01511 0 0 0 -9
Spanish HG01512 0 0 0 -9
Spanish HG01513 0 0 0 -9
Spanish HG01514 0 0 0 -9
Spanish HG01515 0 0 0 -9
Spanish HG01516 0 0 0 -9
Spanish HG01517 0 0 0 -9
Spanish HG01518 0 0 0 -9
Spanish HG01519 0 0 0 -9
Spanish HG01520 0 0 0 -9
Spanish HG01521 0 0 0 -9
Spanish HG01522 0 0 0 -9
Spanish HG01523 0 0 0 -9
Spanish HG01524 0 0 0 -9
Spanish HG01525 0 0 0 -9
Spanish HG01526 0 0 0 -9
Spanish HG01527 0 0 0 -9
Spanish HG01528 0 0 0 -9
Spanish HG01529 0 0 0 -9
Spanish HG01530 0 0 0 -9
Spanish HG01531 0 0 0 -9
Spanish HG01532 0 0 0 -9
Spanish HG01536 0 0 0 -9
Spanish HG01537 0 0 0 -9
Spanish HG01538 0 0 0 -9
Spanish HG01601 0 0 0 -9
Spanish HG01602 0 0 0 -9
Spanish HG01603 0 0 0 -9
Spanish HG01604 0 0 0 -9
Spanish HG01605 0 0 0 -9
Spanish HG01606 0 0 0 -9
Spanish HG01607 0 0 0 -9
Spanish HG01608 0 0 0 -9
Spanish HG01609 0 0 0 -9
Spanish HG01610 0 0 0 -9
Spanish HG01611 0 0 0 -9
Spanish HG01612 0 0 0 -9
Spanish HG01613 0 0 0 -9
Spanish HG01614 0 0 0 -9
Spanish HG01615 0 0 0 -9
Spanish HG01616 0 0 0 -9
Spanish HG01617 0 0 0 -9
Spanish HG01618 0 0 0 -9
Spanish HG01619 0 0 0 -9
Spanish HG01620 0 0 0 -9
Spanish HG01621 0 0 0 -9
Spanish HG01622 0 0 0 -9
Spanish HG01623 0 0 0 -9
Spanish HG01624 0 0 0 -9
Spanish HG01625 0 0 0 -9
Spanish HG01626 0 0 0 -9
Spanish HG01627 0 0 0 -9
Spanish HG01628 0 0 0 -9
Spanish HG01629 0 0 0 -9
Spanish HG01630 0 0 0 -9
Spanish HG01631 0 0 0 -9
Spanish HG01632 0 0 0 -9
Spanish HG01633 0 0 0 -9
Spanish HG01667 0 0 0 -9
Spanish HG01668 0 0 0 -9
Spanish HG01669 0 0 0 -9
Spanish HG01670 0 0 0 -9
Spanish HG01671 0 0 0 -9
Spanish HG01672 0 0 0 -9
Spanish HG01673 0 0 0 -9
Spanish HG01674 0 0 0 -9
Spanish HG01675 0 0 0 -9
Spanish HG01676 0 0 0 -9
Spanish HG01677 0 0 0 -9
Spanish HG01678 0 0 0 -9
Spanish HG01679 0 0 0 -9
Spanish HG01680 0 0 0 -9
Spanish HG01681 0 0 0 -9
Spanish HG01682 0 0 0 -9
Spanish HG01683 0 0 0 -9
Spanish HG01684 0 0 0 -9
Spanish HG01685 0 0 0 -9
Spanish HG01686 0 0 0 -9
Spanish HG01687 0 0 0 -9
Spanish HG01694 0 0 0 -9
Spanish HG01695 0 0 0 -9
Spanish HG01696 0 0 0 -9
Spanish HG01697 0 0 0 -9
Spanish HG01698 0 0 0 -9
Spanish HG01699 0 0 0 -9
Spanish HG01700 0 0 0 -9
Spanish HG01701 0 0 0 -9
Spanish HG01702 0 0 0 -9
Spanish HG01703 0 0 0 -9
Spanish HG01704 0 0 0 -9
Spanish HG01705 0 0 0 -9
Spanish HG01706 0 0 0 -9
Spanish HG01707 0 0 0 -9
Spanish HG01708 0 0 0 -9
Spanish HG01709 0 0 0 -9
Spanish HG01710 0 0 0 -9
Spanish HG01711 0 0 0 -9
Spanish HG01746 0 0 0 -9
Spanish HG01747 0 0 0 -9
Spanish HG01748 0 0 0 -9
Spanish HG01755 0 0 0 -9
Spanish HG01756 0 0 0 -9
Spanish HG01757 0 0 0 -9
Spanish HG01761 0 0 0 -9
Spanish HG01762 0 0 0 -9
Spanish HG01763 0 0 0 -9
Spanish HG01770 0 0 0 -9
Spanish HG01771 0 0 0 -9
Spanish HG01772 0 0 0 -9
Spanish HG01773 0 0 0 -9
Spanish HG01774 0 0 0 -9
Spanish HG01775 0 0 0 -9
Spanish HG01776 0 0 0 -9
Spanish HG01777 0 0 0 -9
Spanish HG01778 0 0 0 -9
Spanish HG01779 0 0 0 -9
Spanish HG01780 0 0 0 -9
Spanish HG01781 0 0 0 -9
Spanish HG01782 0 0 0 -9
Spanish HG01783 0 0 0 -9
Spanish HG01784 0 0 0 -9
Spanish HG02220 0 0 0 -9
Spanish HG02222 0 0 0 -9
Spanish HG02223 0 0 0 -9
Spanish HG02224 0 0 0 -9
Spanish HG02225 0 0 0 -9
Spanish HG02229 0 0 0 -9
Spanish HG02230 0 0 0 -9
Spanish HG02231 0 0 0 -9
Spanish HG02232 0 0 0 -9
Spanish HG02233 0 0 0 -9
Spanish HG02234 0 0 0 -9
Spanish HG02237 0 0 0 -9
Spanish HG02238 0 0 0 -9
Spanish HG02239 0 0 0 -9
Spanish HG02240 0 0 0 -9
